[History]
1=#P0#=mb	#P1#=UnSetHotKey	#P2#=FlowerPassword/modHotKey/UnSetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328230400	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=rgnform	#P2#=FlowerPassword/modRoundFrm/rgnform	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328230322	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=UnSetFormRgn	#P2#=FlowerPassword/modRoundFrm/UnSetFormRgn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328230116	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=Form_QueryUnload	#P2#=FlowerPassword/FrmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328230020	#P7#=0	#P8#=7	.
5=#P0#=mb	#P1#=Form_Terminate	#P2#=FlowerPassword/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328225530	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328225512	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=UnSendCodeToEditBox	#P2#=FlowerPassword/FrmMain/UnSendCodeToEditBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328225328	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=FrmShow	#P2#=FlowerPassword/FrmMain/FrmShow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328225239	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=SetFormRgn	#P2#=FlowerPassword/modRoundFrm/SetFormRgn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328225005	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=Form_Initialize	#P2#=FlowerPassword/FrmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328224926	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=FrmHide	#P2#=FlowerPassword/FrmMain/FrmHide	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328224832	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=ImgSetting_Click	#P2#=FlowerPassword/FrmMain/ImgSetting_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328224705	#P7#=0	#P8#=2	.
13=#P0#=mb	#P1#=munExit_Click	#P2#=FlowerPassword/FrmMain/munExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328224651	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=Is64bit	#P2#=FlowerPassword/mod64bit/Is64bit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328194409	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=ReadIni	#P2#=FlowerPassword/modIniRW/ReadIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328150329	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=WriteIni	#P2#=FlowerPassword/modIniRW/WriteIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328150315	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=isClipboardAsUrl	#P2#=FlowerPassword/modExplorer/isClipboardAsUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328091315	#P7#=0	#P8#=22	.
18=#P0#=mb	#P1#=DigestFileToHexStr	#P2#=FlowerPassword/clsMD5/DigestFileToHexStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328085324	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=GetValues	#P2#=FlowerPassword/clsMD5/GetValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328085127	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=iClose_MouseMove	#P2#=FlowerPassword/FrmMain/iClose_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328084847	#P7#=0	#P8#=6	.
21=#P0#=mb	#P1#=ImgInfo_Click	#P2#=FlowerPassword/FrmMain/ImgInfo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328084644	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=ImgHome_Click	#P2#=FlowerPassword/FrmMain/ImgHome_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328084642	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=ImgClose_Click	#P2#=FlowerPassword/FrmMain/ImgClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328084640	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=comKey_Change	#P2#=FlowerPassword/FrmMain/comKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326215649	#P7#=0	#P8#=5	.
25=#P0#=mb	#P1#=txtPassword_KeyDown	#P2#=FlowerPassword/FrmMain/txtPassword_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326215553	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=Form_KeyDown	#P2#=FlowerPassword/FrmMain/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326215539	#P7#=0	#P8#=6	.
27=#P0#=mb	#P1#=ComKey_KeyDown	#P2#=FlowerPassword/FrmMain/ComKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326215523	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=txtUser_LostFocus	#P2#=FlowerPassword/FrmMain/txtUser_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326215330	#P7#=0	#P8#=5	.
29=#P0#=mb	#P1#=HotKeyProc	#P2#=FlowerPassword/modHotKey/HotKeyProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120326215230	#P7#=0	#P8#=18	.
30=#P0#=mb	#P1#=CallMouseHookProc	#P2#=FlowerPassword/modMouse/CallMouseHookProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120326214908	#P7#=0	#P8#=28	.
31=#P0#=mb	#P1#=munShow_Click	#P2#=FlowerPassword/FrmMain/munShow_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326214819	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=SetMouseHook	#P2#=FlowerPassword/modMouse/SetMouseHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120326214112	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=TmrZip_Timer	#P2#=FlowerPassword/FrmMain/TmrZip_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326192313	#P7#=0	#P8#=12	.
34=#P0#=mb	#P1#=iSetting_MouseMove	#P2#=FlowerPassword/FrmMain/iSetting_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326192300	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=Form_MouseMove	#P2#=FlowerPassword/FrmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326192126	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=iHome_MouseMove	#P2#=FlowerPassword/FrmMain/iHome_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326192120	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=iInfo_MouseMove	#P2#=FlowerPassword/FrmMain/iInfo_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326192117	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=ComKey_GotFocus	#P2#=FlowerPassword/FrmMain/ComKey_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326192035	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=txtUser_KeyDown	#P2#=FlowerPassword/FrmMain/txtUser_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326191907	#P7#=0	#P8#=14	.
40=#P0#=mb	#P1#=SendCodeToEditBox	#P2#=FlowerPassword/FrmMain/SendCodeToEditBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120326191632	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=lblCode16_Click	#P2#=FlowerPassword/FrmMain/lblCode16_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326161419	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326160827	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=getFlowerPassword	#P2#=FlowerPassword/modFlowerPassword/getFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324104645	#P7#=0	#P8#=9	.
44=#P0#=mb	#P1#=WindowText	#P2#=FlowerPassword/modEdit/WindowText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324104631	#P7#=0	#P8#=6	.
45=#P0#=mb	#P1#=GetChromeDomainName	#P2#=FlowerPassword/modChrome/GetChromeDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324104603	#P7#=0	#P8#=9	.
46=#P0#=mb	#P1#=GetIEDomainName	#P2#=FlowerPassword/modIEObject/GetIEDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324104557	#P7#=0	#P8#=7	.
47=#P0#=mb	#P1#=comKey_Click	#P2#=FlowerPassword/FrmMain/comKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120324104529	#P7#=0	#P8#=-1	.
48=#P0#=mb	#P1#=PoseCodeByPaste	#P2#=FlowerPassword/modInput/PoseCodeByPaste	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324094808	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=PostCode	#P2#=FlowerPassword/modInput/PostCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324094140	#P7#=0	#P8#=27	.
50=#P0#=mb	#P1#=PoseCodeByWinIO	#P2#=FlowerPassword/modInput/PoseCodeByWinIO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324094021	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=PoseCodeByHardwareDriver	#P2#=FlowerPassword/modInput/PoseCodeByHardwareDriver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324094001	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=SendInputLowerCase	#P2#=FlowerPassword/modInput/SendInputLowerCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324093712	#P7#=0	#P8#=-2	.
53=#P0#=mb	#P1#=ZipMemory	#P2#=FlowerPassword/modMemory/ZipMemory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120323205237	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=FilterDomainName	#P2#=FlowerPassword/modExplorer/FilterDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120323092731	#P7#=0	#P8#=23	.
55=#P0#=mb	#P1#=GetFirefoxDomainName	#P2#=FlowerPassword/modFirefox/GetFirefoxDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120323092558	#P7#=0	#P8#=3	.
56=#P0#=mb	#P1#=GetWebsiteName	#P2#=FlowerPassword/modExplorer/GetWebsiteName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120323092032	#P7#=0	#P8#=5	.
57=#P0#=mb	#P1#=isMaxthon	#P2#=FlowerPassword/modMaxthon/isMaxthon	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322182158	#P7#=0	#P8#=12	.
58=#P0#=mb	#P1#=SetUrlAsKey	#P2#=FlowerPassword/modExplorer/SetUrlAsKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322180532	#P7#=0	#P8#=18	.
59=#P0#=mb	#P1#=GetMaxthonDomainName	#P2#=FlowerPassword/modMaxthon/GetMaxthonDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322110946	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=isChrome	#P2#=FlowerPassword/modChrome/isChrome	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322105503	#P7#=0	#P8#=8	.
61=#P0#=mb	#P1#=isOpera	#P2#=FlowerPassword/modOpera/isOpera	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322105303	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=PoseCodeByKeyDown	#P2#=FlowerPassword/modInput/PoseCodeByKeyDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322083316	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=PoseCodeBySetText	#P2#=FlowerPassword/modInput/PoseCodeBySetText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322083154	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=SendInputLowerKey	#P2#=FlowerPassword/modInput/SendInputLowerKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322083148	#P7#=0	#P8#=7	.
65=#P0#=mb	#P1#=SendInputUpperKey	#P2#=FlowerPassword/modInput/SendInputUpperKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322081517	#P7#=0	#P8#=15	.
66=#P0#=mb	#P1#=isFirefox	#P2#=FlowerPassword/modFirefox/isFirefox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321204724	#P7#=0	#P8#=11	.
67=#P0#=mb	#P1#=WindowInfo	#P2#=FlowerPassword/modEdit/WindowInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321204356	#P7#=0	#P8#=21	.
68=#P0#=mb	#P1#=isInternetExplorer	#P2#=FlowerPassword/modIEObject/isInternetExplorer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321161807	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=PostCodeToIE	#P2#=FlowerPassword/modIEObject/PostCodeToIE	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321152708	#P7#=0	#P8#=6	.
70=#P0#=mb	#P1#=txtUser_Change	#P2#=FlowerPassword/FrmMain/txtUser_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120321121537	#P7#=0	#P8#=-1	.
71=#P0#=mb	#P1#=IEDOMFromhWnd	#P2#=FlowerPassword/modIEObject/IEDOMFromhWnd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321110248	#P7#=0	#P8#=32	.
72=#P0#=mb	#P1#=EditProc	#P2#=FlowerPassword/modProtect/EditProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321094414	#P7#=0	#P8#=7	.
73=#P0#=mb	#P1#=AddStrToComKey	#P2#=FlowerPassword/FrmMain/AddStrToComKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321092842	#P7#=0	#P8#=2	.
74=#P0#=mb	#P1#=Form_MouseDown	#P2#=FlowerPassword/FrmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120320205704	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=MakeKeyLparam	#P2#=FlowerPassword/modInput/MakeKeyLparam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320200439	#P7#=0	#P8#=13	.
76=#P0#=mb	#P1#=PoseCodeBySendInput	#P2#=FlowerPassword/modInput/PoseCodeBySendInput	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320194928	#P7#=0	#P8#=-1	.
77=#P0#=mb	#P1#=GetCodeLength	#P2#=FlowerPassword/modInput/GetCodeLength	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320193741	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=SendInputNumber	#P2#=FlowerPassword/modInput/SendInputNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191038	#P7#=0	#P8#=2	.
79=#P0#=mb	#P1#=SendInputUpperCase	#P2#=FlowerPassword/modInput/SendInputUpperCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191032	#P7#=0	#P8#=-1	.
80=#P0#=mb	#P1#=UnProtectTextBox	#P2#=FlowerPassword/modProtect/UnProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320184127	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=comKey_LostFocus	#P2#=FlowerPassword/FrmMain/comKey_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319230039	#P7#=0	#P8#=6	.
82=#P0#=mb	#P1#=PicUser_Click	#P2#=FlowerPassword/FrmMain/PicUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225813	#P7#=0	#P8#=-1	.
83=#P0#=mb	#P1#=txtUser_GotFocus	#P2#=FlowerPassword/FrmMain/txtUser_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225708	#P7#=0	#P8#=5	.
84=#P0#=mb	#P1#=PicKey_Click	#P2#=FlowerPassword/FrmMain/PicKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224705	#P7#=0	#P8#=3	.
85=#P0#=mb	#P1#=PicPassword_Click	#P2#=FlowerPassword/FrmMain/PicPassword_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224422	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224347	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=txtPassword_LostFocus	#P2#=FlowerPassword/FrmMain/txtPassword_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224303	#P7#=0	#P8#=7	.
88=#P0#=mb	#P1#=getLocation	#P2#=FlowerPassword/modPoint/getLocation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120319210104	#P7#=0	#P8#=15	.
89=#P0#=mb	#P1#=GetDesktopWindowCaretPos	#P2#=FlowerPassword/modPoint/GetDesktopWindowCaretPos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120319120526	#P7#=0	#P8#=4	.
90=#P0#=mb	#P1#=GetDesktopWindowRect	#P2#=FlowerPassword/modPoint/GetDesktopWindowRect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120319115110	#P7#=0	#P8#=7	.
91=#P0#=mb	#P1#=SetWinByPoint	#P2#=FlowerPassword/modOnTop/SetWinByPoint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318212550	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=UnSetWinOnTop	#P2#=FlowerPassword/modOnTop/UnSetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318134519	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=AddToTray	#P2#=FlowerPassword/modTray/AddToTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316200952	#P7#=0	#P8#=0	.
94=#P0#=mb	#P1#=SetTrayMsgbox	#P2#=FlowerPassword/modTray/SetTrayMsgbox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316200943	#P7#=0	#P8#=0	.
95=#P0#=mb	#P1#=RemoveFromTray	#P2#=FlowerPassword/modTray/RemoveFromTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194919	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=SetWinOnTop	#P2#=FlowerPassword/modOnTop/SetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194602	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=OpenWebsite	#P2#=FlowerPassword/modOpenWeb/OpenWebsite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316185023	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=ProtectTextBox	#P2#=FlowerPassword/modProtect/ProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316184847	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=UnicodeToUtf8	#P2#=FlowerPassword/modUTF8/UnicodeToUtf8	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183840	#P7#=0	#P8#=21	.
100=#P0#=mb	#P1#=Hash2Byte	#P2#=FlowerPassword/modUTF8/Hash2Byte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183709	#P7#=0	#P8#=4	.
