[History]
1=#P0#=mb	#P1#=Form_MouseDown	#P2#=FlowerPassword/FrmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120320205704	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=munShow_Click	#P2#=FlowerPassword/FrmMain/munShow_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120320205856	#P7#=0	#P8#=4	.
3=#P0#=mb	#P1#=PostCodeToIE	#P2#=FlowerPassword/modIEObject/PostCodeToIE	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320205132	#P7#=0	#P8#=8	.
4=#P0#=mb	#P1#=IEDOMFromhWnd	#P2#=FlowerPassword/modIEObject/IEDOMFromhWnd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320203204	#P7#=0	#P8#=17	.
5=#P0#=mb	#P1#=SetCodeInIE	#P2#=FlowerPassword/modIEObject/SetCodeInIE	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320205534	#P7#=0	#P8#=9	.
6=#P0#=mb	#P1#=EnumChildProc	#P2#=FlowerPassword/modIEObject/EnumChildProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320203102	#P7#=0	#P8#=9	.
7=#P0#=mb	#P1#=IsIEServerWindow	#P2#=FlowerPassword/modIEObject/IsIEServerWindow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320202646	#P7#=0	#P8#=9	.
8=#P0#=mb	#P1#=isIE	#P2#=FlowerPassword/modIEObject/isIE	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320202956	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=MakeKeyLparam	#P2#=FlowerPassword/modInput/MakeKeyLparam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320200439	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=PoseCodeByKeyDown	#P2#=FlowerPassword/modInput/PoseCodeByKeyDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320200759	#P7#=0	#P8#=10	.
11=#P0#=mb	#P1#=PoseCodeByHardwareDriver	#P2#=FlowerPassword/modInput/PoseCodeByHardwareDriver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191530	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=PoseCodeByHardwareDrive	#P2#=FlowerPassword/modInput/PoseCodeByHardwareDrive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191526	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=SendInputNumber	#P2#=FlowerPassword/modInput/SendInputNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191038	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=SendInputUpperCase	#P2#=FlowerPassword/modInput/SendInputUpperCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191032	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=SendInputLowerCase	#P2#=FlowerPassword/modInput/SendInputLowerCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320193657	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=GetCodeLength	#P2#=FlowerPassword/modInput/GetCodeLength	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320193741	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=PoseCodeBySendInput	#P2#=FlowerPassword/modInput/PoseCodeBySendInput	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320194928	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=PoseCodeByPaste	#P2#=FlowerPassword/modInput/PoseCodeByPaste	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320190604	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=PoseCodeBySetText	#P2#=FlowerPassword/modInput/PoseCodeBySetText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320194654	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=SendCodeToEditBox	#P2#=FlowerPassword/FrmMain/SendCodeToEditBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320210525	#P7#=0	#P8#=9	.
21=#P0#=mb	#P1#=ComKey_KeyDown	#P2#=FlowerPassword/FrmMain/ComKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319230237	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=comKey_LostFocus	#P2#=FlowerPassword/FrmMain/comKey_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319230039	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Form_KeyDown	#P2#=FlowerPassword/FrmMain/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319230016	#P7#=0	#P8#=8	.
24=#P0#=mb	#P1#=lblClose_Click	#P2#=FlowerPassword/FrmMain/lblClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319230002	#P7#=0	#P8#=2	.
25=#P0#=mb	#P1#=PicUser_Click	#P2#=FlowerPassword/FrmMain/PicUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225813	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=TmrShow_Timer	#P2#=FlowerPassword/FrmMain/TmrShow_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225803	#P7#=0	#P8#=-1	.
27=#P0#=mb	#P1#=txtPassword_KeyDown	#P2#=FlowerPassword/FrmMain/txtPassword_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225731	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=txtUser_GotFocus	#P2#=FlowerPassword/FrmMain/txtUser_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225708	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=txtUser_KeyDown	#P2#=FlowerPassword/FrmMain/txtUser_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225631	#P7#=0	#P8#=4	.
30=#P0#=mb	#P1#=txtUser_LostFocus	#P2#=FlowerPassword/FrmMain/txtUser_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225615	#P7#=0	#P8#=4	.
31=#P0#=mb	#P1#=txtUser_Change	#P2#=FlowerPassword/FrmMain/txtUser_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225311	#P7#=0	#P8#=5	.
32=#P0#=mb	#P1#=PicKey_Click	#P2#=FlowerPassword/FrmMain/PicKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224705	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=ComKey_Change	#P2#=FlowerPassword/FrmMain/ComKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224637	#P7#=0	#P8#=-1	.
34=#P0#=mb	#P1#=ComKey_GotFocus	#P2#=FlowerPassword/FrmMain/ComKey_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224622	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=PicPassword_Click	#P2#=FlowerPassword/FrmMain/PicPassword_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224422	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224347	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=txtPassword_LostFocus	#P2#=FlowerPassword/FrmMain/txtPassword_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224303	#P7#=0	#P8#=-1	.
38=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224237	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319223315	#P7#=0	#P8#=4	.
40=#P0#=mb	#P1#=getLocation	#P2#=FlowerPassword/modPoint/getLocation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120319210104	#P7#=0	#P8#=15	.
41=#P0#=mb	#P1#=EditProc	#P2#=FlowerPassword/modProtect/EditProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320184416	#P7#=0	#P8#=12	.
42=#P0#=mb	#P1#=CallMouseHookProc	#P2#=FlowerPassword/modMouse/CallMouseHookProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320210247	#P7#=0	#P8#=13	.
43=#P0#=mb	#P1#=PostCode	#P2#=FlowerPassword/modInput/PostCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320213135	#P7#=0	#P8#=5	.
44=#P0#=mb	#P1#=InputLowerCase	#P2#=FlowerPassword/modInput/InputLowerCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320190919	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=InputUpperCase	#P2#=FlowerPassword/modInput/InputUpperCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320190101	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=InputNumber	#P2#=FlowerPassword/modInput/InputNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320190103	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=SendInputUpperKey	#P2#=FlowerPassword/modInput/SendInputUpperKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191146	#P7#=0	#P8#=18	.
48=#P0#=mb	#P1#=AddStrToComKey	#P2#=FlowerPassword/FrmMain/AddStrToComKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120319130551	#P7#=0	#P8#=3	.
49=#P0#=mb	#P1#=HotKeyProc	#P2#=FlowerPassword/modHotKey/HotKeyProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320205636	#P7#=0	#P8#=9	.
50=#P0#=mb	#P1#=GetDesktopWindowCaretPos	#P2#=FlowerPassword/modPoint/GetDesktopWindowCaretPos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120319120526	#P7#=0	#P8#=22	.
51=#P0#=mb	#P1#=GetDesktopWindowRect	#P2#=FlowerPassword/modPoint/GetDesktopWindowRect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120319115110	#P7#=0	#P8#=7	.
52=#P0#=mb	#P1#=lblCopy_Click	#P2#=FlowerPassword/FrmMain/lblCopy_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319114707	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=Form_Initialize	#P2#=FlowerPassword/FrmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319114514	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=SetWinByPoint	#P2#=FlowerPassword/modOnTop/SetWinByPoint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318212550	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=UnSetWinOnTop	#P2#=FlowerPassword/modOnTop/UnSetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318134519	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=AddToTray	#P2#=FlowerPassword/modTray/AddToTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316200952	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=SetTrayMsgbox	#P2#=FlowerPassword/modTray/SetTrayMsgbox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316200943	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=RemoveFromTray	#P2#=FlowerPassword/modTray/RemoveFromTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194919	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=SetWinOnTop	#P2#=FlowerPassword/modOnTop/SetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194602	#P7#=0	#P8#=3	.
60=#P0#=mb	#P1#=OpenWebsite	#P2#=FlowerPassword/modOpenWeb/OpenWebsite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316185023	#P7#=0	#P8#=4	.
61=#P0#=mb	#P1#=UnProtectTextBox	#P2#=FlowerPassword/modProtect/UnProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320184127	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=ProtectTextBox	#P2#=FlowerPassword/modProtect/ProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316184847	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=UnicodeToUtf8	#P2#=FlowerPassword/modUTF8/UnicodeToUtf8	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183840	#P7#=0	#P8#=21	.
64=#P0#=mb	#P1#=Hash2Byte	#P2#=FlowerPassword/modUTF8/Hash2Byte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183709	#P7#=0	#P8#=4	.
65=#P0#=mb	#P1#=Hmac_MD5	#P2#=FlowerPassword/clsMD5/Hmac_MD5	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316183213	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=SendInputLowerKey	#P2#=FlowerPassword/modInput/SendInputLowerKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320194637	#P7#=0	#P8#=5	.
67=#P0#=mb	#P1#=getFlowerPassword	#P2#=FlowerPassword/modFlowerPassword/getFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315162208	#P7#=0	#P8#=2	.
68=#P0#=mb	#P1#=MouseOnTray	#P2#=FlowerPassword/modTray/MouseOnTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315100343	#P7#=0	#P8#=8	.
