clsMD5 = 44, 58, 1020, 492, C
modUTF8 = 154, 203, 1130, 637, C
modTray = 88, 116, 1064, 550, C
modProtect = 110, 145, 1086, 579, C
modOpenWeb = 154, 203, 1130, 637, C
modOnTop = 132, 174, 1108, 608, C
modInput = 110, 145, 1086, 579, Z
modFlowerPassword = 22, 29, 998, 463, C
modMoveWin = 0, 0, 0, 0, C
FrmMain = 0, 0, 976, 434, C, 88, 116, 1064, 550, C
modWinStyle = 0, 0, 0, 0, C
modHotKey = 66, 87, 1042, 521, C
modMouse = 44, 58, 1020, 492, C
modCapsLock = 0, 0, 0, 0, C
modXPStyle = 0, 0, 0, 0, C
modPoint = 110, 145, 1086, 579, C
modIEObject = 88, 116, 1064, 550, C
