Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{1EA4DBF0-3C3B-11CF-810C-00AA00389B71}#1.1#0#C:\WINDOWS\system32\oleacc.dll#Accessibility
Class=clsMD5; Cls\clsMD5.cls
Module=modUTF8; Mod\modUTF8.bas
Module=modTray; Mod\modTray.bas
Module=modProtect; Mod\modProtect.bas
Module=modOpenWeb; Mod\modOpenWeb.bas
Module=modOnTop; Mod\modOnTop.bas
Module=modInput; Mod\modInput.bas
Module=modFlowerPassword; Mod\modFlowerPassword.bas
Module=modMoveWin; Mod\modMoveWin.bas
Form=Frm\FrmMain.frm
Module=modWinStyle; Mod\modWinStyle.bas
Module=modHotKey; Mod\modHotKey.bas
Module=modMouse; Mod\modMouse.bas
Module=modCapsLock; Mod\modCapsLock.bas
Module=modXPStyle; Mod\modXPStyle.Bas
Module=modPoint; Mod\modPoint.bas
Module=modIEObject; Mod\modIEObject.bas
Module=modChrome; Mod\modChrome.bas
Module=modExplorer; Mod\modExplorer.bas
Module=modFirefox; Mod\modFirefox.bas
Module=modEdit; Mod\modEdit.bas
ResFile32="Res\xpstyle.res"
Module=modOpera; Mod\modOpera.bas
Module=modMaxthon; Mod\modMaxthon.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Flower Password"
ExeName32="FlowerPassword.ExE"
Path32="Exe"
Command32=""
Name="FlowerPassword"
HelpContextID="0"
Description="花密(Flower Password)--可记忆的密码管理方案"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=449
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://flowerpassword.com/"
VersionCompanyName="Xiao Lu Software Development Group"
VersionFileDescription="花密--可记忆的密码管理方案"
VersionLegalCopyright="FlowerPassword.com"
VersionLegalTrademarks="@JohnnyJian,@KiseXu,@Kenshin"
VersionProductName="Flower Password"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
