[History]
1=#P0#=mb	#P1#=isClipboardAsUrl	#P2#=FlowerPassword/modExplorer/isClipboardAsUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120323092820	#P7#=0	#P8#=28	.
2=#P0#=mb	#P1#=GetFirefoxDomainName	#P2#=FlowerPassword/modFirefox/GetFirefoxDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120323092558	#P7#=0	#P8#=3	.
3=#P0#=mb	#P1#=isMaxthon	#P2#=FlowerPassword/modMaxthon/isMaxthon	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322182158	#P7#=0	#P8#=12	.
4=#P0#=mb	#P1#=isClipAsUrl	#P2#=FlowerPassword/modExplorer/isClipAsUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120323092104	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=GetWebsiteName	#P2#=FlowerPassword/modExplorer/GetWebsiteName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120323092032	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=SetUrlAsKey	#P2#=FlowerPassword/modExplorer/SetUrlAsKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322180532	#P7#=0	#P8#=21	.
7=#P0#=mb	#P1#=GetMaxthonDomainName	#P2#=FlowerPassword/modMaxthon/GetMaxthonDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322110946	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=PostCode	#P2#=FlowerPassword/modInput/PostCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322110007	#P7#=0	#P8#=24	.
9=#P0#=mb	#P1#=isChrome	#P2#=FlowerPassword/modChrome/isChrome	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322105503	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=isOpera	#P2#=FlowerPassword/modOpera/isOpera	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322105303	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=PoseCodeByKeyDown	#P2#=FlowerPassword/modInput/PoseCodeByKeyDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322083316	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=PoseCodeBySetText	#P2#=FlowerPassword/modInput/PoseCodeBySetText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322083154	#P7#=0	#P8#=4	.
13=#P0#=mb	#P1#=SendInputLowerKey	#P2#=FlowerPassword/modInput/SendInputLowerKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322083148	#P7#=0	#P8#=7	.
14=#P0#=mb	#P1#=SendInputUpperKey	#P2#=FlowerPassword/modInput/SendInputUpperKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322081517	#P7#=0	#P8#=15	.
15=#P0#=mb	#P1#=isFirefox	#P2#=FlowerPassword/modFirefox/isFirefox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321204724	#P7#=0	#P8#=11	.
16=#P0#=mb	#P1#=WindowInfo	#P2#=FlowerPassword/modEdit/WindowInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321204356	#P7#=0	#P8#=21	.
17=#P0#=mb	#P1#=GetChromeDomainName	#P2#=FlowerPassword/modChrome/GetChromeDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321203849	#P7#=0	#P8#=7	.
18=#P0#=mb	#P1#=WindowText	#P2#=FlowerPassword/modEdit/WindowText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321203322	#P7#=0	#P8#=8	.
19=#P0#=mb	#P1#=isInternetExplorer	#P2#=FlowerPassword/modIEObject/isInternetExplorer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321161807	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=HotKeyProc	#P2#=FlowerPassword/modHotKey/HotKeyProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321160915	#P7#=0	#P8#=19	.
21=#P0#=mb	#P1#=FilterDomainName	#P2#=FlowerPassword/modExplorer/FilterDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120323092731	#P7#=0	#P8#=9	.
22=#P0#=mb	#P1#=PostCodeToIE	#P2#=FlowerPassword/modIEObject/PostCodeToIE	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321152708	#P7#=0	#P8#=6	.
23=#P0#=mb	#P1#=GetIEDomainName	#P2#=FlowerPassword/modIEObject/GetIEDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321152645	#P7#=0	#P8#=4	.
24=#P0#=mb	#P1#=munShow_Click	#P2#=FlowerPassword/FrmMain/munShow_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120321121930	#P7#=0	#P8#=2	.
25=#P0#=mb	#P1#=txtUser_Change	#P2#=FlowerPassword/FrmMain/txtUser_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120321121537	#P7#=0	#P8#=12	.
26=#P0#=mb	#P1#=txtUser_KeyDown	#P2#=FlowerPassword/FrmMain/txtUser_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120321121507	#P7#=0	#P8#=11	.
27=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120321121417	#P7#=0	#P8#=8	.
28=#P0#=mb	#P1#=comKey_Change	#P2#=FlowerPassword/FrmMain/comKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120321121352	#P7#=0	#P8#=16	.
29=#P0#=mb	#P1#=IEDOMFromhWnd	#P2#=FlowerPassword/modIEObject/IEDOMFromhWnd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321110248	#P7#=0	#P8#=32	.
30=#P0#=mb	#P1#=comKey_Click	#P2#=FlowerPassword/FrmMain/comKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120321110234	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=EditProc	#P2#=FlowerPassword/modProtect/EditProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321094414	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=ComKey_KeyDown	#P2#=FlowerPassword/FrmMain/ComKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120321093807	#P7#=0	#P8#=10	.
33=#P0#=mb	#P1#=txtPassword_KeyDown	#P2#=FlowerPassword/FrmMain/txtPassword_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120321093629	#P7#=0	#P8#=4	.
34=#P0#=mb	#P1#=SendCodeToEditBox	#P2#=FlowerPassword/FrmMain/SendCodeToEditBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321092925	#P7#=0	#P8#=5	.
35=#P0#=mb	#P1#=AddStrToComKey	#P2#=FlowerPassword/FrmMain/AddStrToComKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321092842	#P7#=0	#P8#=9	.
36=#P0#=mb	#P1#=munExit_Click	#P2#=FlowerPassword/FrmMain/munExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120321085420	#P7#=0	#P8#=3	.
37=#P0#=mb	#P1#=ComKey_GotFocus	#P2#=FlowerPassword/FrmMain/ComKey_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120320224951	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=CallMouseHookProc	#P2#=FlowerPassword/modMouse/CallMouseHookProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320210247	#P7#=0	#P8#=9	.
39=#P0#=mb	#P1#=Form_MouseDown	#P2#=FlowerPassword/FrmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120320205704	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=MakeKeyLparam	#P2#=FlowerPassword/modInput/MakeKeyLparam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320200439	#P7#=0	#P8#=13	.
41=#P0#=mb	#P1#=PoseCodeBySendInput	#P2#=FlowerPassword/modInput/PoseCodeBySendInput	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320194928	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=GetCodeLength	#P2#=FlowerPassword/modInput/GetCodeLength	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320193741	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=SendInputLowerCase	#P2#=FlowerPassword/modInput/SendInputLowerCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320193657	#P7#=0	#P8#=4	.
44=#P0#=mb	#P1#=PoseCodeByHardwareDriver	#P2#=FlowerPassword/modInput/PoseCodeByHardwareDriver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191530	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=SendInputNumber	#P2#=FlowerPassword/modInput/SendInputNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191038	#P7#=0	#P8#=2	.
46=#P0#=mb	#P1#=SendInputUpperCase	#P2#=FlowerPassword/modInput/SendInputUpperCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191032	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=PoseCodeByPaste	#P2#=FlowerPassword/modInput/PoseCodeByPaste	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320190604	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=UnProtectTextBox	#P2#=FlowerPassword/modProtect/UnProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320184127	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=comKey_LostFocus	#P2#=FlowerPassword/FrmMain/comKey_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319230039	#P7#=0	#P8#=2	.
50=#P0#=mb	#P1#=Form_KeyDown	#P2#=FlowerPassword/FrmMain/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319230016	#P7#=0	#P8#=10	.
51=#P0#=mb	#P1#=lblClose_Click	#P2#=FlowerPassword/FrmMain/lblClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319230002	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=PicUser_Click	#P2#=FlowerPassword/FrmMain/PicUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225813	#P7#=0	#P8#=2	.
53=#P0#=mb	#P1#=TmrShow_Timer	#P2#=FlowerPassword/FrmMain/TmrShow_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225803	#P7#=0	#P8#=9	.
54=#P0#=mb	#P1#=txtUser_GotFocus	#P2#=FlowerPassword/FrmMain/txtUser_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225708	#P7#=0	#P8#=3	.
55=#P0#=mb	#P1#=txtUser_LostFocus	#P2#=FlowerPassword/FrmMain/txtUser_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319225615	#P7#=0	#P8#=2	.
56=#P0#=mb	#P1#=PicKey_Click	#P2#=FlowerPassword/FrmMain/PicKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224705	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=PicPassword_Click	#P2#=FlowerPassword/FrmMain/PicPassword_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224422	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224347	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=txtPassword_LostFocus	#P2#=FlowerPassword/FrmMain/txtPassword_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319224303	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319223315	#P7#=0	#P8#=23	.
61=#P0#=mb	#P1#=getLocation	#P2#=FlowerPassword/modPoint/getLocation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120319210104	#P7#=0	#P8#=15	.
62=#P0#=mb	#P1#=GetDesktopWindowCaretPos	#P2#=FlowerPassword/modPoint/GetDesktopWindowCaretPos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120319120526	#P7#=0	#P8#=22	.
63=#P0#=mb	#P1#=GetDesktopWindowRect	#P2#=FlowerPassword/modPoint/GetDesktopWindowRect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120319115110	#P7#=0	#P8#=7	.
64=#P0#=mb	#P1#=lblCopy_Click	#P2#=FlowerPassword/FrmMain/lblCopy_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319114707	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=Form_Initialize	#P2#=FlowerPassword/FrmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120319114514	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=SetWinByPoint	#P2#=FlowerPassword/modOnTop/SetWinByPoint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318212550	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=UnSetWinOnTop	#P2#=FlowerPassword/modOnTop/UnSetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318134519	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=AddToTray	#P2#=FlowerPassword/modTray/AddToTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316200952	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=SetTrayMsgbox	#P2#=FlowerPassword/modTray/SetTrayMsgbox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316200943	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=RemoveFromTray	#P2#=FlowerPassword/modTray/RemoveFromTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194919	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=SetWinOnTop	#P2#=FlowerPassword/modOnTop/SetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194602	#P7#=0	#P8#=3	.
72=#P0#=mb	#P1#=OpenWebsite	#P2#=FlowerPassword/modOpenWeb/OpenWebsite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316185023	#P7#=0	#P8#=4	.
73=#P0#=mb	#P1#=ProtectTextBox	#P2#=FlowerPassword/modProtect/ProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316184847	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=UnicodeToUtf8	#P2#=FlowerPassword/modUTF8/UnicodeToUtf8	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183840	#P7#=0	#P8#=21	.
75=#P0#=mb	#P1#=Hash2Byte	#P2#=FlowerPassword/modUTF8/Hash2Byte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183709	#P7#=0	#P8#=4	.
76=#P0#=mb	#P1#=Hmac_MD5	#P2#=FlowerPassword/clsMD5/Hmac_MD5	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316183213	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=getFlowerPassword	#P2#=FlowerPassword/modFlowerPassword/getFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315162208	#P7#=0	#P8#=2	.
78=#P0#=mb	#P1#=MouseOnTray	#P2#=FlowerPassword/modTray/MouseOnTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315100343	#P7#=0	#P8#=8	.
