[History]
1=#P0#=mb	#P1#=getMin	#P2#=FlowerPassword/modHotKey/getMin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318220514	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=txtPassword_KeyDown	#P2#=FlowerPassword/FrmMain/txtPassword_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318211713	#P7#=0	#P8#=13	.
3=#P0#=mb	#P1#=CompareComKey	#P2#=FlowerPassword/FrmMain/CompareComKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318211628	#P7#=0	#P8#=12	.
4=#P0#=mb	#P1#=AddStrToComKey	#P2#=FlowerPassword/FrmMain/AddStrToComKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318211401	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=SendCodeToEditBox	#P2#=FlowerPassword/FrmMain/SendCodeToEditBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318211046	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=ComKey_KeyDown	#P2#=FlowerPassword/FrmMain/ComKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318212111	#P7#=0	#P8#=15	.
7=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318212628	#P7#=0	#P8#=19	.
8=#P0#=mb	#P1#=lblClose_Click	#P2#=FlowerPassword/FrmMain/lblClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318170132	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=CallMouseHookProc	#P2#=FlowerPassword/modMouse/CallMouseHookProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318170115	#P7#=0	#P8#=9	.
10=#P0#=mb	#P1#=Form_KeyDown	#P2#=FlowerPassword/FrmMain/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318170030	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=txtUser_Change	#P2#=FlowerPassword/FrmMain/txtUser_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318165930	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=txtUser_KeyDown	#P2#=FlowerPassword/FrmMain/txtUser_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318165845	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=hotkeyproc	#P2#=FlowerPassword/modHotKey/hotkeyproc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318223001	#P7#=0	#P8#=33	.
14=#P0#=mb	#P1#=ComKey_Change	#P2#=FlowerPassword/FrmMain/ComKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318212045	#P7#=0	#P8#=14	.
15=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318163811	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=PicUser_Click	#P2#=FlowerPassword/FrmMain/PicUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318163334	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=PicKey_Click	#P2#=FlowerPassword/FrmMain/PicKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318163011	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=PicPassword_Click	#P2#=FlowerPassword/FrmMain/PicPassword_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318162644	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=txtUser_GotFocus	#P2#=FlowerPassword/FrmMain/txtUser_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318152400	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=ComKey_GotFocus	#P2#=FlowerPassword/FrmMain/ComKey_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318151507	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=lblCopy_Click	#P2#=FlowerPassword/FrmMain/lblCopy_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318144545	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=Form_Initialize	#P2#=FlowerPassword/FrmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318144502	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=TmrShow_Timer	#P2#=FlowerPassword/FrmMain/TmrShow_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318143926	#P7#=0	#P8#=4	.
24=#P0#=mb	#P1#=GetDesktopWindowCaretPos	#P2#=FlowerPassword/modControlRECT/GetDesktopWindowCaretPos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318140718	#P7#=0	#P8#=29	.
25=#P0#=mb	#P1#=SetWinByPoint	#P2#=FlowerPassword/modOnTop/SetWinByPoint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318212550	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=GetDesktopWindowRect	#P2#=FlowerPassword/modControlRECT/GetDesktopWindowRect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318134752	#P7#=0	#P8#=17	.
27=#P0#=mb	#P1#=UnSetWinOnTop	#P2#=FlowerPassword/modOnTop/UnSetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318134519	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=PostCode	#P2#=FlowerPassword/modInput/PostCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120317222625	#P7#=0	#P8#=7	.
29=#P0#=mb	#P1#=SetHotKey	#P2#=FlowerPassword/modHotKey/SetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318220836	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316211842	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=Form_MouseDown	#P2#=FlowerPassword/FrmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316203512	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=AddToTray	#P2#=FlowerPassword/modTray/AddToTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316200952	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=SetTrayMsgbox	#P2#=FlowerPassword/modTray/SetTrayMsgbox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316200943	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=RemoveFromTray	#P2#=FlowerPassword/modTray/RemoveFromTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194919	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=SetMouseHook	#P2#=FlowerPassword/modMouse/SetMouseHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194725	#P7#=0	#P8#=-1	.
36=#P0#=mb	#P1#=UnSetMouseHook	#P2#=FlowerPassword/modMouse/UnSetMouseHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194707	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=SetWinOnTop	#P2#=FlowerPassword/modOnTop/SetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194602	#P7#=0	#P8#=3	.
38=#P0#=mb	#P1#=SetWinMove	#P2#=FlowerPassword/modMoveWin/SetWinMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194513	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=SetCapsLock	#P2#=FlowerPassword/modCapsLock/SetCapsLock	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316185555	#P7#=0	#P8#=4	.
40=#P0#=mb	#P1#=OpenWebsite	#P2#=FlowerPassword/modOpenWeb/OpenWebsite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316185023	#P7#=0	#P8#=4	.
41=#P0#=mb	#P1#=EditProc	#P2#=FlowerPassword/modProtect/EditProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316184939	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=UnProtectTextBox	#P2#=FlowerPassword/modProtect/UnProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316184900	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=ProtectTextBox	#P2#=FlowerPassword/modProtect/ProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316184847	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=UnicodeToUtf8	#P2#=FlowerPassword/modUTF8/UnicodeToUtf8	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183840	#P7#=0	#P8#=21	.
45=#P0#=mb	#P1#=Hash2Byte	#P2#=FlowerPassword/modUTF8/Hash2Byte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183709	#P7#=0	#P8#=4	.
46=#P0#=mb	#P1#=SetWinStyle	#P2#=FlowerPassword/modWinStyle/SetWinStyle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183256	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=Hmac_MD5	#P2#=FlowerPassword/clsMD5/Hmac_MD5	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316183213	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=UnSetHotKey	#P2#=FlowerPassword/modHotKey/UnSetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120318220837	#P7#=0	#P8#=4	.
49=#P0#=mb	#P1#=SendInputLowerKey	#P2#=FlowerPassword/modInput/SendInputLowerKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315184022	#P7#=0	#P8#=13	.
50=#P0#=mb	#P1#=SendInputUpperKey	#P2#=FlowerPassword/modInput/SendInputUpperKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182541	#P7#=0	#P8#=4	.
51=#P0#=mb	#P1#=InputNumber	#P2#=FlowerPassword/modInput/InputNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182319	#P7#=0	#P8#=4	.
52=#P0#=mb	#P1#=InputLowerCase	#P2#=FlowerPassword/modInput/InputLowerCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182311	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=InputUpperCase	#P2#=FlowerPassword/modInput/InputUpperCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182303	#P7#=0	#P8#=5	.
54=#P0#=mb	#P1#=getFlowerPassword	#P2#=FlowerPassword/modFlowerPassword/getFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315162208	#P7#=0	#P8#=62	.
55=#P0#=mb	#P1#=Form_MouseMove	#P2#=FlowerPassword/FrmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315161922	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=Form_QueryUnload	#P2#=FlowerPassword/FrmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120318212630	#P7#=0	#P8#=3	.
57=#P0#=mb	#P1#=Form_Terminate	#P2#=FlowerPassword/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315102157	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=Form_Unload	#P2#=FlowerPassword/FrmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315102058	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=munExit_Click	#P2#=FlowerPassword/FrmMain/munExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315101602	#P7#=0	#P8#=-1	.
60=#P0#=mb	#P1#=MouseOnTray	#P2#=FlowerPassword/modTray/MouseOnTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315100343	#P7#=0	#P8#=8	.
