[History]
1=#P0#=mb	#P1#=Hmac_MD5	#P2#=FlowerPassword/clsMD5/Hmac_MD5	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120313101453	#P7#=0	#P8#=10	.
2=#P0#=mb	#P1#=Hash2Byte	#P2#=FlowerPassword/modUTF8/Hash2Byte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120313101400	#P7#=0	#P8#=23	.
3=#P0#=mb	#P1#=UnicodeToUtf8	#P2#=FlowerPassword/modUTF8/UnicodeToUtf8	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120313101400	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=DigestStrToHexStr	#P2#=FlowerPassword/clsMD5/DigestStrToHexStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120313094318	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=Decode	#P2#=FlowerPassword/clsMD5/Decode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120313094140	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=RegisterD	#P2#=FlowerPassword/clsMD5/RegisterD [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20120313093558	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=GetValues	#P2#=FlowerPassword/clsMD5/GetValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120313093219	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=calFlowerPassword	#P2#=FlowerPassword/FrmMain/calFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120313090848	#P7#=0	#P8#=16	.
9=#P0#=mb	#P1#=StringToArray	#P2#=FlowerPassword/clsMD5/StringToArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120312224504	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=ImgCode_Click	#P2#=FlowerPassword/FrmMain/ImgCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133529	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=lblCopy_MouseMove	#P2#=FlowerPassword/FrmMain/lblCopy_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133512	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=txtKey_Change	#P2#=FlowerPassword/FrmMain/txtKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133443	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=txtCode32_GotFocus	#P2#=FlowerPassword/FrmMain/txtCode32_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133236	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=txtCode16_GotFocus	#P2#=FlowerPassword/FrmMain/txtCode16_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133209	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133048	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=txtCode16_MouseMove	#P2#=FlowerPassword/FrmMain/txtCode16_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312132942	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=Form_MouseMove	#P2#=FlowerPassword/FrmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312132815	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312102648	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=TmrShow_Timer	#P2#=FlowerPassword/FrmMain/TmrShow_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120311202326	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=lblFlowerPassword_Click	#P2#=FlowerPassword/FrmMain/lblFlowerPassword_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120311202149	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=DigestFileToHexStr	#P2#=FlowerPassword/clsMD5/DigestFileToHexStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311192624	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=MD5Update	#P2#=FlowerPassword/clsMD5/MD5Update	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311192047	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=LongToString	#P2#=FlowerPassword/clsMD5/LongToString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311140343	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=MD5Final	#P2#=FlowerPassword/clsMD5/MD5Final	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311140313	#P7#=0	#P8#=13	.
25=#P0#=mb	#P1#=RegisterC	#P2#=FlowerPassword/clsMD5/RegisterC [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20120310220352	#P7#=0	#P8#=3	.
