Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsMD5; clsMD5.cls
Module=modUTF8; modUTF8.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="FlowerPassword"
ExeName32="FlowerPassword.ExE"
Command32=""
Name="FlowerPassword"
HelpContextID="0"
Description="花密(Flower Password)--可记忆的密码管理方案"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://flowerpassword.com/"
VersionCompanyName="@徐小花, Johnny Jian"
VersionFileDescription="花密(Flower Password)--可记忆的密码管理方案"
VersionLegalCopyright="Xiao Lu Software Development Group"
VersionLegalTrademarks="@xLsDg"
VersionProductName="FlowerPassword"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
