[History]
1=#P0#=mb	#P1#=hotkeyproc	#P2#=FlowerPassword/modHotKey/hotkeyproc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315224841	#P7#=0	#P8#=33	.
2=#P0#=mb	#P1#=UnSetHotKey	#P2#=FlowerPassword/modHotKey/UnSetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315224825	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=SetHotKey	#P2#=FlowerPassword/modHotKey/SetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315224745	#P7#=0	#P8#=8	.
4=#P0#=mb	#P1#=PostCode	#P2#=FlowerPassword/modInput/PostCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315184038	#P7#=0	#P8#=10	.
5=#P0#=mb	#P1#=SendInputLowerKey	#P2#=FlowerPassword/modInput/SendInputLowerKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315184022	#P7#=0	#P8#=13	.
6=#P0#=mb	#P1#=SetCapsLock	#P2#=FlowerPassword/modCapsLock/SetCapsLock	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315183954	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=SendInputUpperKey	#P2#=FlowerPassword/modInput/SendInputUpperKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182541	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=InputNumber	#P2#=FlowerPassword/modInput/InputNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182319	#P7#=0	#P8#=4	.
9=#P0#=mb	#P1#=InputLowerCase	#P2#=FlowerPassword/modInput/InputLowerCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182311	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=InputUpperCase	#P2#=FlowerPassword/modInput/InputUpperCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182303	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=getFlowerPassword	#P2#=FlowerPassword/modFlowerPassword/getFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315162208	#P7#=0	#P8#=11	.
12=#P0#=mb	#P1#=GetDesktopWindowRect	#P2#=FlowerPassword/modControlRECT/GetDesktopWindowRect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315162151	#P7#=0	#P8#=17	.
13=#P0#=mb	#P1#=txtKey_KeyDown	#P2#=FlowerPassword/FrmMain/txtKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315162045	#P7#=0	#P8#=9	.
14=#P0#=mb	#P1#=txtKey_Change	#P2#=FlowerPassword/FrmMain/txtKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316143624	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=munSetting_Click	#P2#=FlowerPassword/FrmMain/munSetting_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315161948	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=Form_MouseMove	#P2#=FlowerPassword/FrmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315161922	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315161912	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=CallMouseHookProc	#P2#=FlowerPassword/modMouse/CallMouseHookProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315153628	#P7#=0	#P8#=9	.
19=#P0#=mb	#P1#=GetMousePoint	#P2#=FlowerPassword/modControlRECT/GetMousePoint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315153349	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=Form_QueryUnload	#P2#=FlowerPassword/FrmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315115504	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=SetMouseHook	#P2#=FlowerPassword/modMouse/SetMouseHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315115112	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=ProtectTextBox	#P2#=FlowerPassword/modProtect/ProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315114652	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=EditProc	#P2#=FlowerPassword/modProtect/EditProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315105338	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=UnProtectTextBox	#P2#=FlowerPassword/modProtect/UnProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315104910	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=Form_Terminate	#P2#=FlowerPassword/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315102157	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=Form_Unload	#P2#=FlowerPassword/FrmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315102058	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=AddToTray	#P2#=FlowerPassword/modTray/AddToTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315101756	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=munExit_Click	#P2#=FlowerPassword/FrmMain/munExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315101602	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=Form_MouseDown	#P2#=FlowerPassword/FrmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315101157	#P7#=0	#P8#=2	.
30=#P0#=mb	#P1#=SetTrayMsgbox	#P2#=FlowerPassword/modTray/SetTrayMsgbox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315100429	#P7#=0	#P8#=17	.
31=#P0#=mb	#P1#=MouseOnTray	#P2#=FlowerPassword/modTray/MouseOnTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315100343	#P7#=0	#P8#=8	.
32=#P0#=mb	#P1#=SetWinOnTop	#P2#=FlowerPassword/modOnTop/SetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315095337	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=SetWinStyle	#P2#=FlowerPassword/modWinStyle/SetWinStyle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315095213	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=SetWinMove	#P2#=FlowerPassword/modMoveWin/SetWinMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315085052	#P7#=0	#P8#=4	.
