[History]
1=#P0#=mb	#P1#=KeyBox_KeyDown	#P2#=FlowerPassword/modAutoAddCode/KeyBox_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120407080726	#P7#=0	#P8#=14	.
2=#P0#=mb	#P1#=KeyBox_AutoComplete	#P2#=FlowerPassword/modAutoAddCode/KeyBox_AutoComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120407081307	#P7#=0	#P8#=3	.
3=#P0#=mb	#P1#=AddCodeToKey	#P2#=FlowerPassword/modAutoAddCode/AddCodeToKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120406232647	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=GetKeyFromStr	#P2#=FlowerPassword/modAutoAddCode/GetKeyFromStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120407080633	#P7#=0	#P8#=14	.
5=#P0#=mb	#P1#=AddStrToCombox	#P2#=FlowerPassword/modSetting/AddStrToCombox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120406230127	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=cbBox_Change	#P2#=FlowerPassword/modAutoComplete/cbBox_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120406213530	#P7#=0	#P8#=16	.
7=#P0#=mb	#P1#=showResult	#P2#=FlowerPassword/FrmMain/showResult	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120406211155	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=ShowFrmByHotKey	#P2#=FlowerPassword/FrmMain/ShowFrmByHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120406211038	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=chkAddUserCode_Click	#P2#=FlowerPassword/FrmMain/chkAddUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120406210943	#P7#=0	#P8#=15	.
10=#P0#=mb	#P1#=comKey_Change	#P2#=FlowerPassword/FrmMain/comKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120406210932	#P7#=0	#P8#=9	.
11=#P0#=mb	#P1#=chkAutoUseDomain_Click	#P2#=FlowerPassword/FrmMain/chkAutoUseDomain_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120406210820	#P7#=0	#P8#=7	.
12=#P0#=mb	#P1#=Form_Terminate	#P2#=FlowerPassword/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405110803	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=FrmHide	#P2#=FlowerPassword/FrmMain/FrmHide	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120405110741	#P7#=0	#P8#=16	.
14=#P0#=mb	#P1#=comUserCode_GotFocus	#P2#=FlowerPassword/FrmMain/comUserCode_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405110627	#P7#=0	#P8#=4	.
15=#P0#=mb	#P1#=Form_MouseDown	#P2#=FlowerPassword/FrmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405110521	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=Form_Unload	#P2#=FlowerPassword/FrmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405110432	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405110347	#P7#=0	#P8#=24	.
18=#P0#=mb	#P1#=Form_Initialize	#P2#=FlowerPassword/FrmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405110255	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=isRunInIDEMode	#P2#=FlowerPassword/modIDEMode/isRunInIDEMode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120405105956	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=check_password_level	#P2#=FlowerPassword/modHSIMP/check_password_level	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405104640	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=check_symbols	#P2#=FlowerPassword/modHSIMP/check_symbols	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405104447	#P7#=0	#P8#=15	.
22=#P0#=mb	#P1#=check_possibly_a_telephone_number_date	#P2#=FlowerPassword/modHSIMP/check_possibly_a_telephone_number_date	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405104354	#P7#=0	#P8#=10	.
23=#P0#=mb	#P1#=check_possibly_a_word	#P2#=FlowerPassword/modHSIMP/check_possibly_a_word	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405103536	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=check_length	#P2#=FlowerPassword/modHSIMP/check_length	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405103412	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=ShowPasswordStrength	#P2#=FlowerPassword/FrmMain/ShowPasswordStrength	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120405101438	#P7#=0	#P8#=9	.
26=#P0#=mb	#P1#=check_Repeated_Pattern	#P2#=FlowerPassword/modHSIMP/check_Repeated_Pattern	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405093918	#P7#=0	#P8#=3	.
27=#P0#=mb	#P1#=password_match	#P2#=FlowerPassword/modHSIMP/password_match	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405093325	#P7#=0	#P8#=7	.
28=#P0#=mb	#P1#=check_character_variety	#P2#=FlowerPassword/modHSIMP/check_character_variety	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405093208	#P7#=0	#P8#=5	.
29=#P0#=mb	#P1#=check_common_password	#P2#=FlowerPassword/modHSIMP/check_common_password	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405083334	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=check_possibly_a_number	#P2#=FlowerPassword/modHSIMP/check_possibly_a_number	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405083218	#P7#=0	#P8#=8	.
31=#P0#=mb	#P1#=check_possibly_a_word_and_a_number	#P2#=FlowerPassword/modHSIMP/check_possibly_a_word_and_a_number	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405083201	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=ReadDataFromFile	#P2#=FlowerPassword/modData/ReadDataFromFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404202128	#P7#=0	#P8#=13	.
33=#P0#=mb	#P1#=LoadPasswords	#P2#=FlowerPassword/modData/LoadPasswords	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404202010	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=LoadDomains	#P2#=FlowerPassword/modData/LoadDomains	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404201956	#P7#=0	#P8#=4	.
35=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120404155047	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=FilterDomainName	#P2#=FlowerPassword/modExplorer/FilterDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404145104	#P7#=0	#P8#=13	.
37=#P0#=mb	#P1#=LoadSetting	#P2#=FlowerPassword/modSetting/LoadSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404143544	#P7#=0	#P8#=12	.
38=#P0#=mb	#P1#=LoadData	#P2#=FlowerPassword/modData/LoadData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404143007	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=ReleaseDataFromRes	#P2#=FlowerPassword/modData/ReleaseDataFromRes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404142856	#P7#=0	#P8#=-1	.
40=#P0#=mb	#P1#=comKey_KeyDown	#P2#=FlowerPassword/FrmMain/comKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120404101551	#P7#=0	#P8#=4	.
41=#P0#=mb	#P1#=SaveSetting	#P2#=FlowerPassword/modSetting/SaveSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120403110628	#P7#=0	#P8#=57	.
42=#P0#=mb	#P1#=CheckCombox	#P2#=FlowerPassword/modSetting/CheckCombox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120403110507	#P7#=0	#P8#=15	.
43=#P0#=mb	#P1#=comKey_LostFocus	#P2#=FlowerPassword/FrmMain/comKey_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403105709	#P7#=0	#P8#=7	.
44=#P0#=mb	#P1#=comKey_Click	#P2#=FlowerPassword/FrmMain/comKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403104400	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=cbBox_KeyDown	#P2#=FlowerPassword/modAutoComplete/cbBox_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403103901	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=comKey_GotFocus	#P2#=FlowerPassword/FrmMain/comKey_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403103621	#P7#=0	#P8#=7	.
47=#P0#=mb	#P1#=HideSetting	#P2#=FlowerPassword/FrmMain/HideSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120403103229	#P7#=0	#P8#=12	.
48=#P0#=mb	#P1#=comUserCode_Change	#P2#=FlowerPassword/FrmMain/comUserCode_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403102933	#P7#=0	#P8#=9	.
49=#P0#=mb	#P1#=picKey_Click	#P2#=FlowerPassword/FrmMain/picKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403101032	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=MouseOnTray	#P2#=FlowerPassword/modTray/MouseOnTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120403092316	#P7#=0	#P8#=12	.
51=#P0#=mb	#P1#=comUserCode_KeyDown	#P2#=FlowerPassword/FrmMain/comUserCode_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403092140	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=cbBox_LostFocus	#P2#=FlowerPassword/modAutoComplete/cbBox_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403082429	#P7#=0	#P8#=-1	.
53=#P0#=mb	#P1#=comUserCode_LostFocus	#P2#=FlowerPassword/FrmMain/comUserCode_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403082402	#P7#=0	#P8#=7	.
54=#P0#=mb	#P1#=picSetting_KeyDown	#P2#=FlowerPassword/FrmMain/picSetting_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403081816	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=iClose_MouseMove	#P2#=FlowerPassword/FrmMain/iClose_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403075017	#P7#=0	#P8#=6	.
56=#P0#=mb	#P1#=Form_QueryUnload	#P2#=FlowerPassword/FrmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403074858	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=CallMouseHookProc	#P2#=FlowerPassword/modMouse/CallMouseHookProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120403074809	#P7#=0	#P8#=17	.
58=#P0#=mb	#P1#=SetUrlAsKey	#P2#=FlowerPassword/modExplorer/SetUrlAsKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402230353	#P7#=0	#P8#=24	.
59=#P0#=mb	#P1#=isFirefox	#P2#=FlowerPassword/modFirefox/isFirefox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402224249	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=GetFirefoxDomainName	#P2#=FlowerPassword/modFirefox/GetFirefoxDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402224049	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=picUserCode_Click	#P2#=FlowerPassword/FrmMain/picUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402220145	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=LoadUserCode	#P2#=FlowerPassword/modSetting/LoadUserCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402215939	#P7#=0	#P8#=10	.
63=#P0#=mb	#P1#=Form_MouseUp	#P2#=FlowerPassword/FrmMain/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402212255	#P7#=0	#P8#=2	.
64=#P0#=mb	#P1#=SaveUserCode	#P2#=FlowerPassword/modSetting/SaveUserCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402211003	#P7#=0	#P8#=13	.
65=#P0#=mb	#P1#=SetMouseHook	#P2#=FlowerPassword/modMouse/SetMouseHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402210233	#P7#=0	#P8#=-1	.
66=#P0#=mb	#P1#=imgSave_Click	#P2#=FlowerPassword/FrmMain/imgSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402202917	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=iSave_MouseMove	#P2#=FlowerPassword/FrmMain/iSave_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402202832	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=picSetting_MouseMove	#P2#=FlowerPassword/FrmMain/picSetting_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402202753	#P7#=0	#P8#=4	.
69=#P0#=mb	#P1#=imgClose_Click	#P2#=FlowerPassword/FrmMain/imgClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402202501	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=Form_MouseMove	#P2#=FlowerPassword/FrmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402202335	#P7#=0	#P8#=5	.
71=#P0#=mb	#P1#=picSetting_MouseUp	#P2#=FlowerPassword/FrmMain/picSetting_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402192012	#P7#=0	#P8#=5	.
72=#P0#=mb	#P1#=chkAutoAddUserCode_Click	#P2#=FlowerPassword/FrmMain/chkAutoAddUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402191922	#P7#=0	#P8#=10	.
73=#P0#=mb	#P1#=GetWebsiteName	#P2#=FlowerPassword/modExplorer/GetWebsiteName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402162401	#P7#=0	#P8#=4	.
74=#P0#=mb	#P1#=ShowSetting	#P2#=FlowerPassword/FrmMain/ShowSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402161236	#P7#=0	#P8#=-1	.
75=#P0#=mb	#P1#=imgSetting_Click	#P2#=FlowerPassword/FrmMain/imgSetting_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402160552	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=isClipboardAsUrl	#P2#=FlowerPassword/modExplorer/isClipboardAsUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402150711	#P7#=0	#P8#=2	.
77=#P0#=mb	#P1#=HotKeyProc	#P2#=FlowerPassword/modHotKey/HotKeyProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402145706	#P7#=0	#P8#=15	.
78=#P0#=mb	#P1#=PostCode	#P2#=FlowerPassword/modInput/PostCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331230356	#P7#=0	#P8#=27	.
79=#P0#=mb	#P1#=SendInputLowerCase	#P2#=FlowerPassword/modInput/SendInputLowerCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331230334	#P7#=0	#P8#=-1	.
80=#P0#=mb	#P1#=PoseCodeBySendInput	#P2#=FlowerPassword/modInput/PoseCodeBySendInput	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331230205	#P7#=0	#P8#=13	.
81=#P0#=mb	#P1#=PoseCodeByKeyDown	#P2#=FlowerPassword/modInput/PoseCodeByKeyDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331230028	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=MidScreenShow	#P2#=FlowerPassword/FrmMain/MidScreenShow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331225825	#P7#=0	#P8#=2	.
83=#P0#=mb	#P1#=getFlowerPassword	#P2#=FlowerPassword/modFlowerPassword/getFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331204222	#P7#=0	#P8#=4	.
84=#P0#=mb	#P1#=LongToString	#P2#=FlowerPassword/clsMD5/LongToString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331204139	#P7#=0	#P8#=6	.
85=#P0#=mb	#P1#=MakeKeyLparam	#P2#=FlowerPassword/modInput/MakeKeyLparam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331204134	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=SetTrayMsgbox	#P2#=FlowerPassword/modTray/SetTrayMsgbox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331204133	#P7#=0	#P8#=8	.
87=#P0#=mb	#P1#=MD5Update	#P2#=FlowerPassword/clsMD5/MD5Update	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331203753	#P7#=0	#P8#=8	.
88=#P0#=mb	#P1#=SetWinByPoint	#P2#=FlowerPassword/modOnTop/SetWinByPoint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331203734	#P7#=0	#P8#=0	.
89=#P0#=mb	#P1#=GetDesktopWindowCaretPos	#P2#=FlowerPassword/modPoint/GetDesktopWindowCaretPos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331170549	#P7#=0	#P8#=21	.
90=#P0#=mb	#P1#=FF	#P2#=FlowerPassword/clsMD5/FF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331165808	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=GetChromeDomainName	#P2#=FlowerPassword/modChrome/GetChromeDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331165557	#P7#=0	#P8#=2	.
92=#P0#=mb	#P1#=FrmShow	#P2#=FlowerPassword/FrmMain/FrmShow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331121346	#P7#=0	#P8#=9	.
93=#P0#=mb	#P1#=munShow_Click	#P2#=FlowerPassword/FrmMain/munShow_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331105401	#P7#=0	#P8#=2	.
94=#P0#=mb	#P1#=munExit_Click	#P2#=FlowerPassword/FrmMain/munExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331105344	#P7#=0	#P8#=5	.
95=#P0#=mb	#P1#=lblCode16_Click	#P2#=FlowerPassword/FrmMain/lblCode16_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331091011	#P7#=0	#P8#=3	.
96=#P0#=mb	#P1#=tmrZip_Timer	#P2#=FlowerPassword/FrmMain/tmrZip_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331083912	#P7#=0	#P8#=4	.
97=#P0#=mb	#P1#=PoseCodeToClipboard	#P2#=FlowerPassword/modInput/PoseCodeToClipboard	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331083511	#P7#=0	#P8#=3	.
98=#P0#=mb	#P1#=picPassword_Click	#P2#=FlowerPassword/FrmMain/picPassword_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120330230615	#P7#=0	#P8#=2	.
