[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316214521	#P7#=0	#P8#=13	.
2=#P0#=mb	#P1#=SetHotKey	#P2#=FlowerPassword/modHotKey/SetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316213549	#P7#=0	#P8#=3	.
3=#P0#=mb	#P1#=txtKey_KeyDown	#P2#=FlowerPassword/FrmMain/txtKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120317200123	#P7#=0	#P8#=12	.
4=#P0#=mb	#P1#=txtPassword_KeyDown	#P2#=FlowerPassword/FrmMain/txtPassword_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120317200025	#P7#=0	#P8#=11	.
5=#P0#=mb	#P1#=Form_KeyDown	#P2#=FlowerPassword/FrmMain/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120317195949	#P7#=0	#P8#=9	.
6=#P0#=mb	#P1#=lblClose_Click	#P2#=FlowerPassword/FrmMain/lblClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120317195849	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316211842	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=txtKey_GotFocus	#P2#=FlowerPassword/FrmMain/txtKey_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316211839	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=CallMouseHookProc	#P2#=FlowerPassword/modMouse/CallMouseHookProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316211128	#P7#=0	#P8#=12	.
10=#P0#=mb	#P1#=hotkeyproc	#P2#=FlowerPassword/modHotKey/hotkeyproc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120317195817	#P7#=0	#P8#=29	.
11=#P0#=mb	#P1#=Form_MouseDown	#P2#=FlowerPassword/FrmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316203512	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=munSetting_Click	#P2#=FlowerPassword/FrmMain/munSetting_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316203501	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=Form_Initialize	#P2#=FlowerPassword/FrmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120317195828	#P7#=0	#P8#=16	.
14=#P0#=mb	#P1#=AddToTray	#P2#=FlowerPassword/modTray/AddToTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316200952	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=SetTrayMsgbox	#P2#=FlowerPassword/modTray/SetTrayMsgbox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316200943	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=PostCode	#P2#=FlowerPassword/modInput/PostCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316195147	#P7#=0	#P8#=8	.
17=#P0#=mb	#P1#=GetDesktopWindowRect	#P2#=FlowerPassword/modControlRECT/GetDesktopWindowRect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316195015	#P7#=0	#P8#=12	.
18=#P0#=mb	#P1#=RemoveFromTray	#P2#=FlowerPassword/modTray/RemoveFromTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194919	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=SetMouseHook	#P2#=FlowerPassword/modMouse/SetMouseHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194725	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=UnSetMouseHook	#P2#=FlowerPassword/modMouse/UnSetMouseHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194707	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=UnSetWinOnTop	#P2#=FlowerPassword/modOnTop/UnSetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194612	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=SetWinOnTop	#P2#=FlowerPassword/modOnTop/SetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194602	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=SetWinMove	#P2#=FlowerPassword/modMoveWin/SetWinMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316194513	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=SetCapsLock	#P2#=FlowerPassword/modCapsLock/SetCapsLock	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316185555	#P7#=0	#P8#=4	.
25=#P0#=mb	#P1#=OpenWebsite	#P2#=FlowerPassword/modOpenWeb/OpenWebsite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316185023	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=EditProc	#P2#=FlowerPassword/modProtect/EditProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316184939	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=UnProtectTextBox	#P2#=FlowerPassword/modProtect/UnProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316184900	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=ProtectTextBox	#P2#=FlowerPassword/modProtect/ProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316184847	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=UnicodeToUtf8	#P2#=FlowerPassword/modUTF8/UnicodeToUtf8	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183840	#P7#=0	#P8#=21	.
30=#P0#=mb	#P1#=Hash2Byte	#P2#=FlowerPassword/modUTF8/Hash2Byte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183709	#P7#=0	#P8#=4	.
31=#P0#=mb	#P1#=SetWinStyle	#P2#=FlowerPassword/modWinStyle/SetWinStyle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120316183256	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=Hmac_MD5	#P2#=FlowerPassword/clsMD5/Hmac_MD5	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120316183213	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=UnSetHotKey	#P2#=FlowerPassword/modHotKey/UnSetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315224825	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=SendInputLowerKey	#P2#=FlowerPassword/modInput/SendInputLowerKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315184022	#P7#=0	#P8#=13	.
35=#P0#=mb	#P1#=SendInputUpperKey	#P2#=FlowerPassword/modInput/SendInputUpperKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182541	#P7#=0	#P8#=4	.
36=#P0#=mb	#P1#=InputNumber	#P2#=FlowerPassword/modInput/InputNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182319	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=InputLowerCase	#P2#=FlowerPassword/modInput/InputLowerCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182311	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=InputUpperCase	#P2#=FlowerPassword/modInput/InputUpperCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315182303	#P7#=0	#P8#=5	.
39=#P0#=mb	#P1#=getFlowerPassword	#P2#=FlowerPassword/modFlowerPassword/getFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315162208	#P7#=0	#P8#=11	.
40=#P0#=mb	#P1#=Form_MouseMove	#P2#=FlowerPassword/FrmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315161922	#P7#=0	#P8#=2	.
41=#P0#=mb	#P1#=Form_QueryUnload	#P2#=FlowerPassword/FrmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315115504	#P7#=0	#P8#=5	.
42=#P0#=mb	#P1#=Form_Terminate	#P2#=FlowerPassword/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315102157	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=Form_Unload	#P2#=FlowerPassword/FrmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315102058	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=munExit_Click	#P2#=FlowerPassword/FrmMain/munExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315101602	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=MouseOnTray	#P2#=FlowerPassword/modTray/MouseOnTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315100343	#P7#=0	#P8#=8	.
