clsMD5 = 44, 58, 1020, 492, C
modUTF8 = 154, 203, 1130, 637, C
modTray = 88, 116, 1064, 550, C
modProtect = 110, 145, 1086, 579, C
modOpenWeb = 154, 203, 1130, 637, C
modOnTop = 132, 174, 1108, 608, C
modInput = 110, 145, 1086, 579, C
modFlowerPassword = 22, 29, 998, 463, C
modControlRECT = 44, 58, 1020, 492, C
modMoveWin = 66, 87, 1042, 521, C
FrmMain = 0, 0, 976, 434, Z, 154, 203, 1130, 637, C
modWinStyle = 132, 174, 1108, 608, C
modHotKey = 66, 87, 1042, 521, 
modMouse = 154, 203, 1130, 637, 
modCapsLock = 88, 116, 1064, 550, C
modXPStyle = 110, 145, 1086, 579, C
