clsMD5 = 44, 58, 1020, 492, C
modUTF8 = 154, 203, 1130, 637, C
modTray = 88, 116, 1064, 550, C
modProtect = 110, 145, 1086, 579, C
modOpenWeb = 154, 203, 1130, 637, C
modOnTop = 132, 174, 1108, 608, C
modInput = 110, 145, 1086, 579, C
modFlowerPassword = 22, 29, 998, 463, C
modMoveWin = 132, 174, 1108, 608, C
FrmMain = 1, 1, 975, 433, C, 88, 116, 1064, 550, C
modHotKey = 66, 87, 1042, 521, C
modMouse = 44, 58, 1020, 492, C
modCapsLock = 110, 145, 1086, 579, C
modXPStyle = 132, 174, 1108, 608, C
modPoint = 110, 145, 1086, 579, C
modIEObject = 88, 116, 1064, 550, C
modChrome = 88, 116, 1064, 550, C
modExplorer = 0, 0, 976, 434, C
modFirefox = 66, 87, 1042, 521, C
modEdit = 0, 0, 976, 434, C
modOpera = 44, 58, 1020, 492, C
modMaxthon = 0, 0, 976, 434, C
modMemory = 0, 0, 976, 434, C
modRoundFrm = 22, 29, 998, 463, C
modIniRW = 66, 87, 1042, 521, C
modSetting = 88, 116, 1064, 550, C
modAutoComplete = 66, 87, 1042, 521, C
modData = 132, 174, 1108, 608, C
modHSIMP = 110, 145, 1086, 579, C
modIDEMode = 22, 29, 998, 463, C
FrmSetting = 44, 58, 1020, 492, C, 0, 0, 976, 434, C
modTransparent = 154, 203, 1130, 637, C
