[History]
1=#P0#=mb	#P1#=FormatPath	#P2#=FlowerPassword/modData/FormatPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611210024	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=LoadDatabase	#P2#=FlowerPassword/modData/LoadDatabase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611210102	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=ReadIni	#P2#=FlowerPassword/modIniRW/ReadIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611203311	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=getLocation	#P2#=FlowerPassword/modPoint/getLocation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611202253	#P7#=0	#P8#=20	.
5=#P0#=mb	#P1#=LoadPasswords	#P2#=FlowerPassword/modData/LoadPasswords	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611210220	#P7#=0	#P8#=14	.
6=#P0#=mb	#P1#=ReleaseDataFromRes	#P2#=FlowerPassword/modData/ReleaseDataFromRes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611204901	#P7#=0	#P8#=17	.
7=#P0#=mb	#P1#=LoadDomains	#P2#=FlowerPassword/modData/LoadDomains	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611211441	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=lblUpdate_Click	#P2#=FlowerPassword/FrmSetting/lblUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430214816	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=SavePart0	#P2#=FlowerPassword/modSetting/SavePart0	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430214531	#P7#=0	#P8#=69	.
10=#P0#=mb	#P1#=LoadPart0	#P2#=FlowerPassword/modSetting/LoadPart0	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611191635	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=getHotKeyText	#P2#=FlowerPassword/modSetting/getHotKeyText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430214315	#P7#=0	#P8#=24	.
12=#P0#=mb	#P1#=chkPasswordLength_Click	#P2#=FlowerPassword/FrmSetting/chkPasswordLength_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430214237	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=LoadPart6	#P2#=FlowerPassword/modSetting/LoadPart6	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611202445	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=SavePart6	#P2#=FlowerPassword/modSetting/SavePart6	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430144109	#P7#=0	#P8#=14	.
15=#P0#=mb	#P1#=calcPasswordLength	#P2#=FlowerPassword/modSetting/calcPasswordLength	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430144002	#P7#=0	#P8#=25	.
16=#P0#=mb	#P1#=AddStrToCombox	#P2#=FlowerPassword/modSetting/AddStrToCombox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430143014	#P7#=0	#P8#=4	.
17=#P0#=mb	#P1#=chkShowPassword_Click	#P2#=FlowerPassword/FrmSetting/chkShowPassword_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430142825	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=calcFlowerPassword	#P2#=FlowerPassword/modFlowerPassword/calcFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430123815	#P7#=0	#P8#=56	.
19=#P0#=mb	#P1#=HScrollTransparent_Change	#P2#=FlowerPassword/FrmSetting/HScrollTransparent_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430115007	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=HScrollTransparent_Scroll	#P2#=FlowerPassword/FrmSetting/HScrollTransparent_Scroll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430115004	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=HScrollTransparent_KeyDown	#P2#=FlowerPassword/FrmSetting/HScrollTransparent_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430114922	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=ImgJohnnyJian_Click	#P2#=FlowerPassword/FrmSetting/ImgJohnnyJian_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430114753	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=chkTransparent_Click	#P2#=FlowerPassword/FrmSetting/chkTransparent_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430114100	#P7#=0	#P8#=5	.
24=#P0#=mb	#P1#=LoadPart1	#P2#=FlowerPassword/modSetting/LoadPart1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611203519	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=SavePart1	#P2#=FlowerPassword/modSetting/SavePart1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430112810	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=SetFrmTransparent	#P2#=FlowerPassword/modTransparent/SetFrmTransparent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430112412	#P7#=0	#P8#=7	.
27=#P0#=mb	#P1#=ShowPasswordStrength	#P2#=FlowerPassword/FrmMain/ShowPasswordStrength	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611194952	#P7#=0	#P8#=11	.
28=#P0#=mb	#P1#=showResult	#P2#=FlowerPassword/FrmMain/showResult	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430105934	#P7#=0	#P8#=5	.
29=#P0#=mb	#P1#=calcKeyCode	#P2#=FlowerPassword/FrmMain/calcKeyCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611195419	#P7#=0	#P8#=6	.
30=#P0#=mb	#P1#=ShowExample	#P2#=FlowerPassword/FrmSetting/ShowExample	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430105722	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=SetUrlAsKey	#P2#=FlowerPassword/modExplorer/SetUrlAsKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430105021	#P7#=0	#P8#=12	.
32=#P0#=mb	#P1#=cbBox_SetText	#P2#=FlowerPassword/modAutoComplete/cbBox_SetText	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430105009	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=cbBox_LostFocus	#P2#=FlowerPassword/modAutoComplete/cbBox_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430104958	#P7#=0	#P8#=5	.
34=#P0#=mb	#P1#=cbBox_Change	#P2#=FlowerPassword/modAutoComplete/cbBox_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430104810	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=isClipboardAsUrl	#P2#=FlowerPassword/modExplorer/isClipboardAsUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430104456	#P7#=0	#P8#=9	.
36=#P0#=mb	#P1#=GetFirefoxDomainName	#P2#=FlowerPassword/modFirefox/GetFirefoxDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430104335	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=FilterDomainName	#P2#=FlowerPassword/modExplorer/FilterDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430104237	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=Form_QueryUnload	#P2#=FlowerPassword/FrmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430102519	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120611203653	#P7#=0	#P8#=7	.
40=#P0#=mb	#P1#=SaveDiyCode	#P2#=FlowerPassword/modSetting/SaveDiyCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430084327	#P7#=0	#P8#=10	.
41=#P0#=mb	#P1#=LoadDiyCode	#P2#=FlowerPassword/modSetting/LoadDiyCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430083810	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=Form_Initialize	#P2#=FlowerPassword/FrmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430083153	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=comSuffixCode_KeyDown	#P2#=FlowerPassword/FrmSetting/comSuffixCode_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430082306	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=comPrefixCode_KeyDown	#P2#=FlowerPassword/FrmSetting/comPrefixCode_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430082259	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=DeleteListSameItem	#P2#=FlowerPassword/modSetting/DeleteListSameItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430081919	#P7#=0	#P8#=9	.
46=#P0#=mb	#P1#=LoadUserCode	#P2#=FlowerPassword/modSetting/LoadUserCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430081840	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=DeleteComboSameItem	#P2#=FlowerPassword/modSetting/DeleteComboSameItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430081734	#P7#=0	#P8#=3	.
48=#P0#=mb	#P1#=SaveUserCode	#P2#=FlowerPassword/modSetting/SaveUserCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430080729	#P7#=0	#P8#=8	.
49=#P0#=mb	#P1#=CheckCombox	#P2#=FlowerPassword/modSetting/CheckCombox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430080554	#P7#=0	#P8#=12	.
50=#P0#=mb	#P1#=txtDiyKey_KeyDown	#P2#=FlowerPassword/FrmSetting/txtDiyKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430080240	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=cmdAdd_Click	#P2#=FlowerPassword/FrmSetting/cmdAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430075916	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=cmdModify_Click	#P2#=FlowerPassword/FrmSetting/cmdModify_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430075801	#P7#=0	#P8#=9	.
53=#P0#=mb	#P1#=CheckListbox	#P2#=FlowerPassword/modSetting/CheckListbox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120430074728	#P7#=0	#P8#=18	.
54=#P0#=mb	#P1#=chkUseMouseHook_Click	#P2#=FlowerPassword/FrmSetting/chkUseMouseHook_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430074506	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=lstDiyKey_Click	#P2#=FlowerPassword/FrmSetting/lstDiyKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120430073951	#P7#=0	#P8#=8	.
56=#P0#=mb	#P1#=comSuffixCode_Change	#P2#=FlowerPassword/FrmSetting/comSuffixCode_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429233722	#P7#=0	#P8#=3	.
57=#P0#=mb	#P1#=chkProtection_Click	#P2#=FlowerPassword/FrmSetting/chkProtection_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429232819	#P7#=0	#P8#=9	.
58=#P0#=mb	#P1#=chkShowCode_Click	#P2#=FlowerPassword/FrmSetting/chkShowCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429232545	#P7#=0	#P8#=2	.
59=#P0#=mb	#P1#=cmdConfirm_Click	#P2#=FlowerPassword/FrmSetting/cmdConfirm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429232046	#P7#=0	#P8#=10	.
60=#P0#=mb	#P1#=SetHotKey	#P2#=FlowerPassword/modHotKey/SetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120429231402	#P7#=0	#P8#=7	.
61=#P0#=mb	#P1#=SaveSetting	#P2#=FlowerPassword/modSetting/SaveSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120429231219	#P7#=0	#P8#=9	.
62=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmSetting/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429224425	#P7#=0	#P8#=3	.
63=#P0#=mb	#P1#=LstSet_Click	#P2#=FlowerPassword/FrmSetting/LstSet_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429223318	#P7#=0	#P8#=4	.
64=#P0#=mb	#P1#=calcHotKeyValue	#P2#=FlowerPassword/modSetting/calcHotKeyValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120429222844	#P7#=0	#P8#=16	.
65=#P0#=mb	#P1#=cmdApply_Click	#P2#=FlowerPassword/FrmSetting/cmdApply_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429222230	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=chkShift_Click	#P2#=FlowerPassword/FrmSetting/chkShift_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429222131	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=chkAutoMini_Click	#P2#=FlowerPassword/FrmSetting/chkAutoMini_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429222035	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=Form_Unload	#P2#=FlowerPassword/FrmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429221536	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=ShowFrmByHotKey	#P2#=FlowerPassword/FrmMain/ShowFrmByHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120429221255	#P7#=0	#P8#=7	.
70=#P0#=mb	#P1#=FrmShow	#P2#=FlowerPassword/FrmMain/FrmShow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120429215558	#P7#=0	#P8#=11	.
71=#P0#=mb	#P1#=lblCode16_Click	#P2#=FlowerPassword/FrmMain/lblCode16_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429214853	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=comKey_LostFocus	#P2#=FlowerPassword/FrmMain/comKey_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429213835	#P7#=0	#P8#=2	.
73=#P0#=mb	#P1#=comKey_KeyDown	#P2#=FlowerPassword/FrmMain/comKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429213809	#P7#=0	#P8#=9	.
74=#P0#=mb	#P1#=comKey_Change	#P2#=FlowerPassword/FrmMain/comKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429213637	#P7#=0	#P8#=10	.
75=#P0#=mb	#P1#=comPrefixCode_Change	#P2#=FlowerPassword/FrmSetting/comPrefixCode_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429213614	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=FrmHide	#P2#=FlowerPassword/FrmMain/FrmHide	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611195359	#P7#=0	#P8#=7	.
77=#P0#=mb	#P1#=chkAddUserCode_Click	#P2#=FlowerPassword/FrmMain/chkAddUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429210847	#P7#=0	#P8#=8	.
78=#P0#=mb	#P1#=SavePart3	#P2#=FlowerPassword/modSetting/SavePart3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120429205454	#P7#=0	#P8#=29	.
79=#P0#=mb	#P1#=LoadPart3	#P2#=FlowerPassword/modSetting/LoadPart3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120429205340	#P7#=0	#P8#=-1	.
80=#P0#=mb	#P1#=SavePart4	#P2#=FlowerPassword/modSetting/SavePart4	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120429204731	#P7#=0	#P8#=-1	.
81=#P0#=mb	#P1#=LoadPart4	#P2#=FlowerPassword/modSetting/LoadPart4	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120429194306	#P7#=0	#P8#=9	.
82=#P0#=mb	#P1#=Init_UI	#P2#=FlowerPassword/FrmSetting/Init_UI	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429171625	#P7#=0	#P8#=21	.
83=#P0#=mb	#P1#=Form_Terminate	#P2#=FlowerPassword/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429170022	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=LoadSetting	#P2#=FlowerPassword/modSetting/LoadSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120611211551	#P7#=0	#P8#=2	.
85=#P0#=mb	#P1#=txtDiyKey_GotFocus	#P2#=FlowerPassword/FrmSetting/txtDiyKey_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429153727	#P7#=0	#P8#=4	.
86=#P0#=mb	#P1#=cmdDelete_Click	#P2#=FlowerPassword/FrmSetting/cmdDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429152246	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=cmdClear_Click	#P2#=FlowerPassword/FrmSetting/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429150622	#P7#=0	#P8#=5	.
88=#P0#=mb	#P1#=chkAutoAddUserCode_Click	#P2#=FlowerPassword/FrmSetting/chkAutoAddUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429145403	#P7#=0	#P8#=18	.
89=#P0#=mb	#P1#=chkSuffix_Click	#P2#=FlowerPassword/FrmSetting/chkSuffix_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429145243	#P7#=0	#P8#=8	.
90=#P0#=mb	#P1#=comPrefixCode_KeyUp	#P2#=FlowerPassword/FrmSetting/comPrefixCode_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429145222	#P7#=0	#P8#=-1	.
91=#P0#=mb	#P1#=comSuffixCode_KeyUp	#P2#=FlowerPassword/FrmSetting/comSuffixCode_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429145207	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=chkPrefix_Click	#P2#=FlowerPassword/FrmSetting/chkPrefix_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429144938	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=comPrefixCode_LostFocus	#P2#=FlowerPassword/FrmSetting/comPrefixCode_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429143737	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=comSuffixCode_LostFocus	#P2#=FlowerPassword/FrmSetting/comSuffixCode_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120429114337	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=cmdDefault_Click	#P2#=FlowerPassword/FrmSetting/cmdDefault_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427082830	#P7#=0	#P8#=6	.
96=#P0#=mb	#P1#=cmdCancel_Click	#P2#=FlowerPassword/FrmSetting/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427075844	#P7#=0	#P8#=2	.
97=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427075322	#P7#=0	#P8#=5	.
98=#P0#=mb	#P1#=txtPassword_KeyDown	#P2#=FlowerPassword/FrmMain/txtPassword_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427074342	#P7#=0	#P8#=10	.
99=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427074302	#P7#=0	#P8#=9	.
