[History]
1=#P0#=mb	#P1#=FilterDomainName	#P2#=FlowerPassword/modExplorer/FilterDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402171212	#P7#=0	#P8#=37	.
2=#P0#=mb	#P1#=GetFirefoxDomainName	#P2#=FlowerPassword/modFirefox/GetFirefoxDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402163611	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=GetWebsiteName	#P2#=FlowerPassword/modExplorer/GetWebsiteName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402162401	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=LoadSetting	#P2#=FlowerPassword/modSetting/LoadSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402161843	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=SaveSetting	#P2#=FlowerPassword/modSetting/SaveSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402161736	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=ShowFrmByHotKey	#P2#=FlowerPassword/FrmMain/ShowFrmByHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402161623	#P7#=0	#P8#=4	.
7=#P0#=mb	#P1#=imgSave_Click	#P2#=FlowerPassword/FrmMain/imgSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402161553	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=HideSetting	#P2#=FlowerPassword/FrmMain/HideSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402161411	#P7#=0	#P8#=16	.
9=#P0#=mb	#P1#=AddStrToComKey	#P2#=FlowerPassword/FrmMain/AddStrToComKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402161353	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=showResult	#P2#=FlowerPassword/FrmMain/showResult	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402161306	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=ShowSetting	#P2#=FlowerPassword/FrmMain/ShowSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402161236	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=imgSetting_Click	#P2#=FlowerPassword/FrmMain/imgSetting_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402160552	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=chkAutoUseDomain_Click	#P2#=FlowerPassword/FrmMain/chkAutoUseDomain_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120402155635	#P7#=0	#P8#=4	.
14=#P0#=mb	#P1#=SetUrlAsKey	#P2#=FlowerPassword/modExplorer/SetUrlAsKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402150728	#P7#=0	#P8#=27	.
15=#P0#=mb	#P1#=isClipboardAsUrl	#P2#=FlowerPassword/modExplorer/isClipboardAsUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402150711	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=HotKeyProc	#P2#=FlowerPassword/modHotKey/HotKeyProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402145706	#P7#=0	#P8#=15	.
17=#P0#=mb	#P1#=Form_Initialize	#P2#=FlowerPassword/FrmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120401081703	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Form_Terminate	#P2#=FlowerPassword/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331230517	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=PostCode	#P2#=FlowerPassword/modInput/PostCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331230356	#P7#=0	#P8#=27	.
20=#P0#=mb	#P1#=SendInputLowerCase	#P2#=FlowerPassword/modInput/SendInputLowerCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331230334	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=PoseCodeBySendInput	#P2#=FlowerPassword/modInput/PoseCodeBySendInput	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331230205	#P7#=0	#P8#=13	.
22=#P0#=mb	#P1#=PoseCodeByKeyDown	#P2#=FlowerPassword/modInput/PoseCodeByKeyDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331230028	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=MidScreenShow	#P2#=FlowerPassword/FrmMain/MidScreenShow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331225825	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=getFlowerPassword	#P2#=FlowerPassword/modFlowerPassword/getFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331204222	#P7#=0	#P8#=48	.
25=#P0#=mb	#P1#=LongToString	#P2#=FlowerPassword/clsMD5/LongToString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331204139	#P7#=0	#P8#=6	.
26=#P0#=mb	#P1#=MakeKeyLparam	#P2#=FlowerPassword/modInput/MakeKeyLparam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331204134	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=SetTrayMsgbox	#P2#=FlowerPassword/modTray/SetTrayMsgbox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331204133	#P7#=0	#P8#=8	.
28=#P0#=mb	#P1#=chkAddUserCode_Click	#P2#=FlowerPassword/FrmMain/chkAddUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331203945	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=MD5Update	#P2#=FlowerPassword/clsMD5/MD5Update	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331203753	#P7#=0	#P8#=8	.
30=#P0#=mb	#P1#=SetWinByPoint	#P2#=FlowerPassword/modOnTop/SetWinByPoint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331203734	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331203548	#P7#=0	#P8#=25	.
32=#P0#=mb	#P1#=FrmHide	#P2#=FlowerPassword/FrmMain/FrmHide	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331203359	#P7#=0	#P8#=28	.
33=#P0#=mb	#P1#=GetDesktopWindowCaretPos	#P2#=FlowerPassword/modPoint/GetDesktopWindowCaretPos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331170549	#P7#=0	#P8#=21	.
34=#P0#=mb	#P1#=FF	#P2#=FlowerPassword/clsMD5/FF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331165808	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=comKey_Change	#P2#=FlowerPassword/FrmMain/comKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331165744	#P7#=0	#P8#=6	.
36=#P0#=mb	#P1#=MouseOnTray	#P2#=FlowerPassword/modTray/MouseOnTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331165617	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=GetChromeDomainName	#P2#=FlowerPassword/modChrome/GetChromeDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331165557	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=FrmShow	#P2#=FlowerPassword/FrmMain/FrmShow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331121346	#P7#=0	#P8#=10	.
39=#P0#=mb	#P1#=munShow_Click	#P2#=FlowerPassword/FrmMain/munShow_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331105401	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=munExit_Click	#P2#=FlowerPassword/FrmMain/munExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331105344	#P7#=0	#P8#=5	.
41=#P0#=mb	#P1#=chkAutoAddUserCode_Click	#P2#=FlowerPassword/FrmMain/chkAutoAddUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331104846	#P7#=0	#P8#=11	.
42=#P0#=mb	#P1#=comKey_LostFocus	#P2#=FlowerPassword/FrmMain/comKey_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331103853	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=comKey_GotFocus	#P2#=FlowerPassword/FrmMain/comKey_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331103212	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=comKey_KeyDown	#P2#=FlowerPassword/FrmMain/comKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331095527	#P7#=0	#P8#=9	.
45=#P0#=mb	#P1#=comKey_Click	#P2#=FlowerPassword/FrmMain/comKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331094502	#P7#=0	#P8#=2	.
46=#P0#=mb	#P1#=lblCode16_Click	#P2#=FlowerPassword/FrmMain/lblCode16_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331091011	#P7#=0	#P8#=3	.
47=#P0#=mb	#P1#=txtUserCode_Change	#P2#=FlowerPassword/FrmMain/txtUserCode_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331090849	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=picKey_Click	#P2#=FlowerPassword/FrmMain/picKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331090834	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=picSetting_MouseUp	#P2#=FlowerPassword/FrmMain/picSetting_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331090011	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=picSetting_MouseMove	#P2#=FlowerPassword/FrmMain/picSetting_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331085509	#P7#=0	#P8#=4	.
51=#P0#=mb	#P1#=iSave_MouseMove	#P2#=FlowerPassword/FrmMain/iSave_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331085448	#P7#=0	#P8#=2	.
52=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331084108	#P7#=0	#P8#=9	.
53=#P0#=mb	#P1#=tmrZip_Timer	#P2#=FlowerPassword/FrmMain/tmrZip_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120331083912	#P7#=0	#P8#=-1	.
54=#P0#=mb	#P1#=PoseCodeToClipboard	#P2#=FlowerPassword/modInput/PoseCodeToClipboard	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120331083511	#P7#=0	#P8#=3	.
55=#P0#=mb	#P1#=picPassword_Click	#P2#=FlowerPassword/FrmMain/picPassword_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120330230615	#P7#=0	#P8#=2	.
56=#P0#=mb	#P1#=txtPassword_LostFocus	#P2#=FlowerPassword/FrmMain/txtPassword_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120330223159	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120330222852	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=CompareComKey	#P2#=FlowerPassword/FrmMain/CompareComKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330221317	#P7#=0	#P8#=13	.
59=#P0#=mb	#P1#=Form_Unload	#P2#=FlowerPassword/FrmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120330200938	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=CallMouseHookProc	#P2#=FlowerPassword/modMouse/CallMouseHookProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330200413	#P7#=0	#P8#=13	.
61=#P0#=mb	#P1#=imgClose_Click	#P2#=FlowerPassword/FrmMain/imgClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120330200151	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=Form_KeyDown	#P2#=FlowerPassword/FrmMain/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120330200125	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=Form_QueryUnload	#P2#=FlowerPassword/FrmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120330194712	#P7#=0	#P8#=2	.
64=#P0#=mb	#P1#=UnSetFormRgn	#P2#=FlowerPassword/modRoundFrm/UnSetFormRgn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330194454	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=rgnform	#P2#=FlowerPassword/modRoundFrm/rgnform	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330194433	#P7#=0	#P8#=-5	.
66=#P0#=mb	#P1#=SetFormRgn	#P2#=FlowerPassword/modRoundFrm/SetFormRgn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330194430	#P7#=0	#P8#=-2	.
67=#P0#=mb	#P1#=UnSetHotKey	#P2#=FlowerPassword/modHotKey/UnSetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330190244	#P7#=0	#P8#=2	.
68=#P0#=mb	#P1#=SetHotKey	#P2#=FlowerPassword/modHotKey/SetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330190004	#P7#=0	#P8#=-1	.
69=#P0#=mb	#P1#=SetWinMove	#P2#=FlowerPassword/modMoveWin/SetWinMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120330165928	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=ReadIni	#P2#=FlowerPassword/modIniRW/ReadIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328150329	#P7#=0	#P8#=6	.
71=#P0#=mb	#P1#=WriteIni	#P2#=FlowerPassword/modIniRW/WriteIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328150315	#P7#=0	#P8#=4	.
72=#P0#=mb	#P1#=DigestFileToHexStr	#P2#=FlowerPassword/clsMD5/DigestFileToHexStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328085324	#P7#=0	#P8#=5	.
73=#P0#=mb	#P1#=GetValues	#P2#=FlowerPassword/clsMD5/GetValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120328085127	#P7#=0	#P8#=3	.
74=#P0#=mb	#P1#=imgInfo_Click	#P2#=FlowerPassword/FrmMain/imgInfo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328084644	#P7#=0	#P8#=4	.
75=#P0#=mb	#P1#=imgHome_Click	#P2#=FlowerPassword/FrmMain/imgHome_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120328084642	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=SetMouseHook	#P2#=FlowerPassword/modMouse/SetMouseHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120326214112	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=iSetting_MouseMove	#P2#=FlowerPassword/FrmMain/iSetting_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326192300	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=iHome_MouseMove	#P2#=FlowerPassword/FrmMain/iHome_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326192120	#P7#=0	#P8#=-1	.
79=#P0#=mb	#P1#=iInfo_MouseMove	#P2#=FlowerPassword/FrmMain/iInfo_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120326192117	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=WindowText	#P2#=FlowerPassword/modEdit/WindowText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324104631	#P7#=0	#P8#=6	.
81=#P0#=mb	#P1#=GetIEDomainName	#P2#=FlowerPassword/modIEObject/GetIEDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324104557	#P7#=0	#P8#=7	.
82=#P0#=mb	#P1#=PoseCodeByPaste	#P2#=FlowerPassword/modInput/PoseCodeByPaste	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120324094808	#P7#=0	#P8#=0	.
83=#P0#=mb	#P1#=ZipMemory	#P2#=FlowerPassword/modMemory/ZipMemory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120323205237	#P7#=0	#P8#=0	.
84=#P0#=mb	#P1#=isMaxthon	#P2#=FlowerPassword/modMaxthon/isMaxthon	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322182158	#P7#=0	#P8#=12	.
85=#P0#=mb	#P1#=GetMaxthonDomainName	#P2#=FlowerPassword/modMaxthon/GetMaxthonDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322110946	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=isChrome	#P2#=FlowerPassword/modChrome/isChrome	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322105503	#P7#=0	#P8#=8	.
87=#P0#=mb	#P1#=isOpera	#P2#=FlowerPassword/modOpera/isOpera	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322105303	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=PoseCodeBySetText	#P2#=FlowerPassword/modInput/PoseCodeBySetText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322083154	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=SendInputLowerKey	#P2#=FlowerPassword/modInput/SendInputLowerKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322083148	#P7#=0	#P8#=12	.
90=#P0#=mb	#P1#=SendInputUpperKey	#P2#=FlowerPassword/modInput/SendInputUpperKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120322081517	#P7#=0	#P8#=12	.
91=#P0#=mb	#P1#=isFirefox	#P2#=FlowerPassword/modFirefox/isFirefox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321204724	#P7#=0	#P8#=11	.
92=#P0#=mb	#P1#=WindowInfo	#P2#=FlowerPassword/modEdit/WindowInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321204356	#P7#=0	#P8#=21	.
93=#P0#=mb	#P1#=isInternetExplorer	#P2#=FlowerPassword/modIEObject/isInternetExplorer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321161807	#P7#=0	#P8#=2	.
94=#P0#=mb	#P1#=PostCodeToIE	#P2#=FlowerPassword/modIEObject/PostCodeToIE	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321152708	#P7#=0	#P8#=6	.
95=#P0#=mb	#P1#=IEDOMFromhWnd	#P2#=FlowerPassword/modIEObject/IEDOMFromhWnd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321110248	#P7#=0	#P8#=32	.
96=#P0#=mb	#P1#=EditProc	#P2#=FlowerPassword/modProtect/EditProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120321094414	#P7#=0	#P8#=7	.
97=#P0#=mb	#P1#=Form_MouseDown	#P2#=FlowerPassword/FrmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120320205704	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=GetCodeLength	#P2#=FlowerPassword/modInput/GetCodeLength	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320193741	#P7#=0	#P8#=-1	.
99=#P0#=mb	#P1#=SendInputNumber	#P2#=FlowerPassword/modInput/SendInputNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191038	#P7#=0	#P8#=2	.
100=#P0#=mb	#P1#=SendInputUpperCase	#P2#=FlowerPassword/modInput/SendInputUpperCase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120320191032	#P7#=0	#P8#=-1	.
