[History]
1=#P0#=mb	#P1#=Form_Resize	#P2#=FlowerPassword/FrmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315091300	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=lblCopy_Click	#P2#=FlowerPassword/FrmMain/lblCopy_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315091139	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=ImgLogo_MouseMove	#P2#=FlowerPassword/FrmMain/ImgLogo_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315090638	#P7#=0	#P8#=6	.
4=#P0#=mb	#P1#=Form_Unload	#P2#=FlowerPassword/FrmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315085614	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=lblClose_Click	#P2#=FlowerPassword/FrmInput/lblClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315160123	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=lblWebsite_Click	#P2#=FlowerPassword/FrmInput/lblWebsite_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315084810	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=hotkeyproc	#P2#=FlowerPassword/modHotKey/hotkeyproc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120315160146	#P7#=0	#P8#=9	.
8=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314223037	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmInput/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314214107	#P7#=0	#P8#=5	.
10=#P0#=mb	#P1#=txtKey_Change	#P2#=FlowerPassword/FrmInput/txtKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314213746	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmInput/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314213624	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=GetDesktopWindowRect	#P2#=FlowerPassword/modControlRECT/GetDesktopWindowRect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314213229	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmInput/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314202418	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=txtPassword_KeyDown	#P2#=FlowerPassword/FrmInput/txtPassword_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315160108	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=txtKey_KeyDown	#P2#=FlowerPassword/FrmInput/txtKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315160106	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=PicUI_KeyDown	#P2#=FlowerPassword/FrmInput/PicUI_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315160115	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=Form_Unload	#P2#=FlowerPassword/FrmInput/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314202310	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=SetHotKey	#P2#=FlowerPassword/modHotKey/SetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314170839	#P7#=0	#P8#=6	.
19=#P0#=mb	#P1#=UnSetHotKey	#P2#=FlowerPassword/modHotKey/UnSetHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314170450	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=ProtectTextBox	#P2#=FlowerPassword/modProtect/ProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314170330	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=WndProc	#P2#=FlowerPassword/modProtect/WndProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314170031	#P7#=0	#P8#=9	.
22=#P0#=mb	#P1#=AddToTray	#P2#=FlowerPassword/modTray/AddToTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314165150	#P7#=0	#P8#=10	.
23=#P0#=mb	#P1#=munShow_Click	#P2#=FlowerPassword/FrmMain/munShow_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314164953	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=TmrShow_Timer	#P2#=FlowerPassword/FrmMain/TmrShow_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314164738	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=PicContrl_MouseMove	#P2#=FlowerPassword/FrmMain/PicContrl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314164727	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314163726	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=lblCopyright_Click	#P2#=FlowerPassword/FrmMain/lblCopyright_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314163520	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=ImgJohnnyJian_Click	#P2#=FlowerPassword/FrmMain/ImgJohnnyJian_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314163515	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=Imgkise_Click	#P2#=FlowerPassword/FrmMain/Imgkise_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314163513	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=ImgKenshin_Click	#P2#=FlowerPassword/FrmMain/ImgKenshin_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314163512	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=PicUI_MouseDown	#P2#=FlowerPassword/FrmInput/PicUI_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120315160112	#P7#=0	#P8#=4	.
32=#P0#=mb	#P1#=getFlowerPassword	#P2#=FlowerPassword/modFlowerPassword/getFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314161756	#P7#=0	#P8#=48	.
33=#P0#=mb	#P1#=txtKey_Change	#P2#=FlowerPassword/FrmMain/txtKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314161630	#P7#=0	#P8#=4	.
34=#P0#=mb	#P1#=txtKey_GotFocus	#P2#=FlowerPassword/FrmInput/txtKey_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314161617	#P7#=0	#P8#=4	.
35=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314161546	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=OpenWebsite	#P2#=FlowerPassword/modOpenWeb/OpenWebsite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314155526	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=Imgxlsdg_Click	#P2#=FlowerPassword/FrmMain/Imgxlsdg_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314155450	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=ImgDonation_Click	#P2#=FlowerPassword/FrmMain/ImgDonation_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120314155422	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=SetWinOnTop	#P2#=FlowerPassword/modOnTop/SetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314154856	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=UnSetWinOnTop	#P2#=FlowerPassword/modOnTop/UnSetWinOnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314154855	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=UnProtectTextBox	#P2#=FlowerPassword/modProtect/UnProtectTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120314083052	#P7#=0	#P8#=0	.
