[History]
1=#P0#=mb	#P1#=ImgCode_Click	#P2#=FlowerPassword/FrmMain/ImgCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133529	#P7#=0	#P8#=10	.
2=#P0#=mb	#P1#=lblCopy_MouseMove	#P2#=FlowerPassword/FrmMain/lblCopy_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133512	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=txtKey_Change	#P2#=FlowerPassword/FrmMain/txtKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133443	#P7#=0	#P8#=5	.
4=#P0#=mb	#P1#=txtCode32_GotFocus	#P2#=FlowerPassword/FrmMain/txtCode32_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133236	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=txtCode16_GotFocus	#P2#=FlowerPassword/FrmMain/txtCode16_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133209	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312133048	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=txtCode16_MouseMove	#P2#=FlowerPassword/FrmMain/txtCode16_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312132942	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Form_MouseMove	#P2#=FlowerPassword/FrmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312132815	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312102648	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Hmac_MD5	#P2#=FlowerPassword/clsMD5/Hmac_MD5	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120312101456	#P7#=0	#P8#=13	.
11=#P0#=mb	#P1#=TmrShow_Timer	#P2#=FlowerPassword/FrmMain/TmrShow_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120311202326	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=lblFlowerPassword_Click	#P2#=FlowerPassword/FrmMain/lblFlowerPassword_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120311202149	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=calFlowerPassword	#P2#=FlowerPassword/FrmMain/calFlowerPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311195512	#P7#=0	#P8#=54	.
14=#P0#=mb	#P1#=DigestFileToHexStr	#P2#=FlowerPassword/clsMD5/DigestFileToHexStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311192624	#P7#=0	#P8#=14	.
15=#P0#=mb	#P1#=MD5Update	#P2#=FlowerPassword/clsMD5/MD5Update	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311192047	#P7#=0	#P8#=21	.
16=#P0#=mb	#P1#=GetByte	#P2#=FlowerPassword/clsMD5/GetByte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311190131	#P7#=0	#P8#=20	.
17=#P0#=mb	#P1#=RegisterD	#P2#=FlowerPassword/clsMD5/RegisterD [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20120311162205	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=StringToArray	#P2#=FlowerPassword/clsMD5/StringToArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311143654	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=LongToString	#P2#=FlowerPassword/clsMD5/LongToString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311140343	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=MD5Final	#P2#=FlowerPassword/clsMD5/MD5Final	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311140313	#P7#=0	#P8#=13	.
21=#P0#=mb	#P1#=DigestStrToHexStr	#P2#=FlowerPassword/clsMD5/DigestStrToHexStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311135748	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=GetValues	#P2#=FlowerPassword/clsMD5/GetValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120311121741	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=RegisterC	#P2#=FlowerPassword/clsMD5/RegisterC [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20120310220352	#P7#=0	#P8#=-1	.
