[History]
1=#P0#=mb	#P1#=cmdDefault_Click	#P2#=FlowerPassword/FrmSetting/cmdDefault_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427082830	#P7#=0	#P8#=17	.
2=#P0#=mb	#P1#=cmdCancel_Click	#P2#=FlowerPassword/FrmSetting/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427075844	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=LoadUserCode	#P2#=FlowerPassword/modSetting/LoadUserCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120427075613	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=SaveSetting	#P2#=FlowerPassword/modSetting/SaveSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120427084735	#P7#=0	#P8#=10	.
5=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=FlowerPassword/FrmMain/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427075322	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=comKey_KeyDown	#P2#=FlowerPassword/FrmMain/comKey_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427074417	#P7#=0	#P8#=7	.
7=#P0#=mb	#P1#=comKey_Change	#P2#=FlowerPassword/FrmMain/comKey_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427074359	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=txtPassword_KeyDown	#P2#=FlowerPassword/FrmMain/txtPassword_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427074342	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=txtPassword_Change	#P2#=FlowerPassword/FrmMain/txtPassword_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427074302	#P7#=0	#P8#=5	.
10=#P0#=mb	#P1#=Form_Initialize	#P2#=FlowerPassword/FrmMain/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427084314	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120427084724	#P7#=0	#P8#=35	.
12=#P0#=mb	#P1#=MouseOnTray	#P2#=FlowerPassword/modTray/MouseOnTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413182923	#P7#=0	#P8#=5	.
13=#P0#=mb	#P1#=Form_MouseMove	#P2#=FlowerPassword/FrmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120413182746	#P7#=0	#P8#=4	.
14=#P0#=mb	#P1#=lblCode16_Click	#P2#=FlowerPassword/FrmMain/lblCode16_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120413142223	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=LoadSetting	#P2#=FlowerPassword/modSetting/LoadSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120427085136	#P7#=0	#P8#=40	.
16=#P0#=mb	#P1#=isRunInIDEMode	#P2#=FlowerPassword/modIDEMode/isRunInIDEMode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413135848	#P7#=0	#P8#=11	.
17=#P0#=mb	#P1#=ReadIni	#P2#=FlowerPassword/modIniRW/ReadIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413133952	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=WriteIni	#P2#=FlowerPassword/modIniRW/WriteIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413133632	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=FrmHide	#P2#=FlowerPassword/FrmMain/FrmHide	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413133249	#P7#=0	#P8#=5	.
20=#P0#=mb	#P1#=SaveFilePath	#P2#=FlowerPassword/modData/SaveFilePath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413115514	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=LoadDatabase	#P2#=FlowerPassword/modData/LoadDatabase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413115421	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=FormatPath	#P2#=FlowerPassword/modData/FormatPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413115305	#P7#=0	#P8#=5	.
23=#P0#=mb	#P1#=LoadDomains	#P2#=FlowerPassword/modData/LoadDomains	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413115201	#P7#=0	#P8#=7	.
24=#P0#=mb	#P1#=LoadPasswords	#P2#=FlowerPassword/modData/LoadPasswords	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413115006	#P7#=0	#P8#=10	.
25=#P0#=mb	#P1#=GetTempPathByApi	#P2#=FlowerPassword/modTemp/GetTempPathByApi	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413114411	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=Form_Load	#P2#=FlowerPassword/FrmSetting/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120413073418	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=PostCode	#P2#=FlowerPassword/modInput/PostCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413073218	#P7#=0	#P8#=37	.
28=#P0#=mb	#P1#=FrmShow	#P2#=FlowerPassword/FrmMain/FrmShow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120413073122	#P7#=0	#P8#=16	.
29=#P0#=mb	#P1#=lblUserCode_Click	#P2#=FlowerPassword/FrmMain/lblUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412230111	#P7#=0	#P8#=5	.
30=#P0#=mb	#P1#=chkAddUserCode_Click	#P2#=FlowerPassword/FrmMain/chkAddUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412224122	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=SetFrmTransparent	#P2#=FlowerPassword/modTransparent/SetFrmTransparent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412212949	#P7#=0	#P8#=6	.
32=#P0#=mb	#P1#=UnSetFrmTransparent	#P2#=FlowerPassword/modTransparent/UnSetFrmTransparent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412203920	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=imgInfo_Click	#P2#=FlowerPassword/FrmMain/imgInfo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412194011	#P7#=0	#P8#=3	.
34=#P0#=mb	#P1#=chkUseMouseHook_Click	#P2#=FlowerPassword/FrmSetting/chkUseMouseHook_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412192943	#P7#=0	#P8#=8	.
35=#P0#=mb	#P1#=Form_KeyDown	#P2#=FlowerPassword/FrmMain/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412192633	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=CallMouseHookProc	#P2#=FlowerPassword/modMouse/CallMouseHookProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412191547	#P7#=0	#P8#=44	.
37=#P0#=mb	#P1#=chkAutoAddUserCode_Click	#P2#=FlowerPassword/FrmSetting/chkAutoAddUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412190915	#P7#=0	#P8#=10	.
38=#P0#=mb	#P1#=AddStrToCombox	#P2#=FlowerPassword/modSetting/AddStrToCombox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120427084430	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=SetMouseHook	#P2#=FlowerPassword/modMouse/SetMouseHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412182606	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=check_password_level	#P2#=FlowerPassword/modHSIMP/check_password_level	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412163509	#P7#=0	#P8#=4	.
41=#P0#=mb	#P1#=check_character_variety	#P2#=FlowerPassword/modHSIMP/check_character_variety	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412162658	#P7#=0	#P8#=7	.
42=#P0#=mb	#P1#=check_length	#P2#=FlowerPassword/modHSIMP/check_length	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412162645	#P7#=0	#P8#=10	.
43=#P0#=mb	#P1#=munShow_Click	#P2#=FlowerPassword/FrmSetting/munShow_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412161423	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=ShowFrmByHotKey	#P2#=FlowerPassword/FrmMain/ShowFrmByHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412161415	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=munExit_Click	#P2#=FlowerPassword/FrmSetting/munExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412155748	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=cmdConfirm_Click	#P2#=FlowerPassword/FrmSetting/cmdConfirm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412155741	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=showResult	#P2#=FlowerPassword/FrmMain/showResult	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412152249	#P7#=0	#P8#=6	.
48=#P0#=mb	#P1#=picKey_Click	#P2#=FlowerPassword/FrmMain/picKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412152154	#P7#=0	#P8#=-1	.
49=#P0#=mb	#P1#=imgSetting_Click	#P2#=FlowerPassword/FrmMain/imgSetting_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412152124	#P7#=0	#P8#=2	.
50=#P0#=mb	#P1#=imgClose_Click	#P2#=FlowerPassword/FrmMain/imgClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412152021	#P7#=0	#P8#=9	.
51=#P0#=mb	#P1#=CheckCombox	#P2#=FlowerPassword/modSetting/CheckCombox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412152004	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=comUserCode_LostFocus	#P2#=FlowerPassword/FrmSetting/comUserCode_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412145722	#P7#=0	#P8#=7	.
53=#P0#=mb	#P1#=chkAutoUseDomain_Click	#P2#=FlowerPassword/FrmSetting/chkAutoUseDomain_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412145207	#P7#=0	#P8#=9	.
54=#P0#=mb	#P1#=comUserCode_KeyDown	#P2#=FlowerPassword/FrmSetting/comUserCode_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412144959	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=picUserCode_Click	#P2#=FlowerPassword/FrmSetting/picUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412144908	#P7#=0	#P8#=-1	.
56=#P0#=mb	#P1#=comUserCode_Click	#P2#=FlowerPassword/FrmSetting/comUserCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412144641	#P7#=0	#P8#=8	.
57=#P0#=mb	#P1#=comUserCode_Change	#P2#=FlowerPassword/FrmSetting/comUserCode_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412144111	#P7#=0	#P8#=3	.
58=#P0#=mb	#P1#=tmrZip_Timer	#P2#=FlowerPassword/FrmMain/tmrZip_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412122235	#P7#=0	#P8#=-1	.
59=#P0#=mb	#P1#=iSetting_MouseMove	#P2#=FlowerPassword/FrmMain/iSetting_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412122110	#P7#=0	#P8#=-1	.
60=#P0#=mb	#P1#=ShowPasswordStrength	#P2#=FlowerPassword/FrmMain/ShowPasswordStrength	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120412121918	#P7#=0	#P8#=9	.
61=#P0#=mb	#P1#=comKey_LostFocus	#P2#=FlowerPassword/FrmMain/comKey_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412121806	#P7#=0	#P8#=8	.
62=#P0#=mb	#P1#=munSetting_Click	#P2#=FlowerPassword/FrmSetting/munSetting_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412121536	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=imgHome_Click	#P2#=FlowerPassword/FrmMain/imgHome_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412121431	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=is_password_weak	#P2#=FlowerPassword/modHSIMP/is_password_weak	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412113554	#P7#=0	#P8#=-1	.
65=#P0#=mb	#P1#=check_possibly_a_telephone_number_or_date	#P2#=FlowerPassword/modHSIMP/check_possibly_a_telephone_number_or_date	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412112418	#P7#=0	#P8#=7	.
66=#P0#=mb	#P1#=check_possibly_a_word_and_a_number	#P2#=FlowerPassword/modHSIMP/check_possibly_a_word_and_a_number	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412110135	#P7#=0	#P8#=4	.
67=#P0#=mb	#P1#=check_possibly_a_word	#P2#=FlowerPassword/modHSIMP/check_possibly_a_word	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412110021	#P7#=0	#P8#=4	.
68=#P0#=mb	#P1#=check_Repeated_Pattern	#P2#=FlowerPassword/modHSIMP/check_Repeated_Pattern	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412105949	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=check_common_password	#P2#=FlowerPassword/modHSIMP/check_common_password	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412105544	#P7#=0	#P8#=4	.
70=#P0#=mb	#P1#=password_match	#P2#=FlowerPassword/modHSIMP/password_match	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120412100614	#P7#=0	#P8#=4	.
71=#P0#=mb	#P1#=Form_MouseUp	#P2#=FlowerPassword/FrmMain/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120411114404	#P7#=0	#P8#=0	.
72=#P0#=mb	#P1#=isClipboardAsUrl	#P2#=FlowerPassword/modExplorer/isClipboardAsUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120411073112	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=Form_QueryUnload	#P2#=FlowerPassword/FrmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120410225817	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=ZipMemory	#P2#=FlowerPassword/modMemory/ZipMemory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120410142322	#P7#=0	#P8#=2	.
75=#P0#=mb	#P1#=PoseCodeToClipboard	#P2#=FlowerPassword/modInput/PoseCodeToClipboard	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120409224417	#P7#=0	#P8#=6	.
76=#P0#=mb	#P1#=FilterDomainName	#P2#=FlowerPassword/modExplorer/FilterDomainName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120409221230	#P7#=0	#P8#=9	.
77=#P0#=mb	#P1#=KeyBox_KeyDown	#P2#=FlowerPassword/modAutoAddCode/KeyBox_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120407124456	#P7#=0	#P8#=11	.
78=#P0#=mb	#P1#=KeyBox_AutoComplete	#P2#=FlowerPassword/modAutoAddCode/KeyBox_AutoComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120407124430	#P7#=0	#P8#=16	.
79=#P0#=mb	#P1#=cbBox_KeyDown	#P2#=FlowerPassword/modAutoComplete/cbBox_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120407124416	#P7#=0	#P8#=6	.
80=#P0#=mb	#P1#=cbBox_Change	#P2#=FlowerPassword/modAutoComplete/cbBox_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120407124351	#P7#=0	#P8#=-1	.
81=#P0#=mb	#P1#=GetKeyFromStr	#P2#=FlowerPassword/modAutoAddCode/GetKeyFromStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120407080633	#P7#=0	#P8#=4	.
82=#P0#=mb	#P1#=Form_Terminate	#P2#=FlowerPassword/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405110803	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=Form_MouseDown	#P2#=FlowerPassword/FrmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405110521	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=Form_Unload	#P2#=FlowerPassword/FrmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120405110432	#P7#=0	#P8#=2	.
85=#P0#=mb	#P1#=ReadDataFromFile	#P2#=FlowerPassword/modData/ReadDataFromFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404202128	#P7#=0	#P8#=14	.
86=#P0#=mb	#P1#=ReleaseDataFromRes	#P2#=FlowerPassword/modData/ReleaseDataFromRes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120404142856	#P7#=0	#P8#=-1	.
87=#P0#=mb	#P1#=comKey_Click	#P2#=FlowerPassword/FrmMain/comKey_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403104400	#P7#=0	#P8#=7	.
88=#P0#=mb	#P1#=cbBox_LostFocus	#P2#=FlowerPassword/modAutoComplete/cbBox_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403082429	#P7#=0	#P8#=-1	.
89=#P0#=mb	#P1#=iClose_MouseMove	#P2#=FlowerPassword/FrmMain/iClose_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120403075017	#P7#=0	#P8#=2	.
90=#P0#=mb	#P1#=SetUrlAsKey	#P2#=FlowerPassword/modExplorer/SetUrlAsKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402230353	#P7#=0	#P8#=15	.
91=#P0#=mb	#P1#=isFirefox	#P2#=FlowerPassword/modFirefox/isFirefox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120402224249	#P7#=0	#P8#=1	.
